#spring数据库配置
### spring JDBC MYSQL-testmanage
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.7.160:3306/sp_test_manage_bt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=zfxmz1231

### spring JDBC MYSQL-testmanage
jdbc.anlidriver=com.mysql.jdbc.Driver
jdbc.anliurl=jdbc:mysql://172.18.7.160:3306/pass_java_anli?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.anliusername=root
jdbc.anlipassword=zfxmz123

### spring JDBC MYSQL-passpa2db
jdbc.pa2dbdriver=com.mysql.jdbc.Driver
jdbc.pa2dburl=jdbc:mysql://172.18.7.160:3306/passpa2db_1609_rh_v5?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.pa2dbusername=root
jdbc.pa2dbpassword=zfxmz123

### spring JDBC ORACLE-pa
jdbc.orcldriver=oracle.jdbc.driver.OracleDriver
#11g
jdbc.orclurl=jdbc:oracle:thin:@172.18.7.154:1521:orcl
jdbc.orclusername=passpa
jdbc.orclpassword=123456
#jdbc.orclusername=pass_pa_1609
#jdbc.orclpassword=123456

#oracle-12c CDB模式连接方式
#jdbc.orclurl=jdbc:oracle:thin:@172.18.7.92:1521:orcl
#jdbc.orclusername=c##passpa
#jdbc.orclpassword=123456

#oracle-12c PDB模式连接方式
#jdbc.orclurl=jdbc:oracle:thin:@172.18.7.92:1521/orclpdb
#jdbc.orclusername=CFDI_ADMIN
#jdbc.orclpassword=123


###redis-addr
redis.ip=172.18.7.160
redis.port=6379
redis.auth=123
redis.select=0


