#spring数据库配置
### spring JDBC MYSQL-testmanage 本系统自用数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.7.160:3306/sp_test_manage_bt?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=zfxmz123

### spring JDBC sqlserver-HIS
jdbc.sqlserversqlserver_his=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserverurl_his=jdbc:sqlserver://172.18.7.154;databaseName=mcdex_his
jdbc.sqlserverusername_his=sa
jdbc.sqlserverpassword_his=123

### spring JDBC ORACLE-HIS
jdbc.orcldriver_his=oracle.jdbc.driver.OracleDriver
#11g
jdbc.orclurl_his=jdbc:oracle:thin:@172.18.7.154:1521:orcl
jdbc.orclusername_his=passpa
jdbc.orclpassword_his=123456
#jdbc.orclusername_his=pass_pa_1609
#jdbc.orclpassword_his=123456

#oracle-12c CDB模式连接方式  ORACLE-HIS
#jdbc.orclurl_his=jdbc:oracle:thin:@172.18.7.92:1521:orcl
#jdbc.orclusername_his=c##passpa
#jdbc.orclpassword_his=123456

#oracle-12c PDB模式连接方式 ORACLE-HIS
#jdbc.orclurl_his=jdbc:oracle:thin:@172.18.7.92:1521/orclpdb
#jdbc.orclusername_his=CFDI_ADMIN
#jdbc.orclpassword_his=123

### spring JDBC MYSQL-HIS
#jdbc.mysqldriver_his=com.mysql.jdbc.Driver
#jdbc.mysqlurl_his=jdbc:mysql://172.18.7.160:3306/passrh_v52_big_big?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.mysqlusername_his=root
#jdbc.mysqlpassword_his=zfxmz123

#pass-windows DATA SQLSERVER PASS系统库，可导PASS案例数据
sqlserverurl_pass=jdbc:sqlserver://172.18.7.92;databaseName=PASSPA2DB
sqlservername_pass=sa
sqlserverpassword_pass=123
sqlserverdriver_pass=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pass-windows DATA MYSQL PASS系统库
mysqlurl_pass=jdbc:mysql://172.18.7.160:3306/passrh_v52_big_big?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysqlname_pass=root
mysqlpassword_pass=zfxmz123
mysqldriver_pass=com.mysql.jdbc.Driver


###redis-addr
redis.ip=172.18.7.160
redis.port=6379
redis.auth=123
redis.select=0

#批量插入数据表数据量
data.insertdatacount=500

