0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:50 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:50 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 168
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 82
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-3 269
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-4 85
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 118
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-9 125
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 85
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:53 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 67
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-6 92
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-3 73
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-4 141
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-10 161
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:55 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-4 202
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 86724 http-bio-8095-exec-4 119
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:17:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1117 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Oct/2018:13:18:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-3 37
