0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:32 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:32 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 165
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:34 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 306
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 68
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:37 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:38 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 254
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 276
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:43 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:09:25:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 120
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41511 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:12 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:13 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:56 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:05:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-10 214
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 40369 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:02 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:03 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-1 718
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:13 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:16:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_users HTTP/1.1" 200 7607 http-bio-8095-exec-6 172
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:35 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/users.js HTTP/1.1" 200 11005 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:36 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/usersquery HTTP/1.1" 200 1562 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/serverip.js HTTP/1.1" 200 10077 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:36 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:39 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1136 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:17:46 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:23 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:23 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:24 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6080 http-bio-8095-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:28 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:25:41 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1136 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:26:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_add HTTP/1.1" 200 2 http-bio-8095-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:26:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1242 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:26:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:27:18 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1242 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:15 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_update HTTP/1.1" 200 2 http-bio-8095-exec-3 72
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:15 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1274 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-3 117
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_project.js HTTP/1.1" 200 11411 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:22 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:25 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:28 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6109 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:29 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:31 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6109 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:33 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6109 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:42 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41921 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:56 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 13188 http-bio-8095-exec-3 184
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_json.js HTTP/1.1" 200 4142 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:29:57 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6109 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:30:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 192 http-bio-8095-exec-3 777
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=72377 HTTP/1.1" 200 76224 http-bio-8095-exec-7 152
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-8 96
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-5 134
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-9 214
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-1 402
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 231
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:42:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:09 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:10 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:11 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6109 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:13 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6109 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 3257 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 3257 http-bio-8095-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 6836 http-bio-8095-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79697 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 1098 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3466 http-bio-8095-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1028 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:49:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:41 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:41 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 6869 http-bio-8095-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79754 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:51:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:52:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:29 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79754 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:53:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:12 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79754 http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:45 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:47 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79854 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:13:54:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79854 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20692 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3471 http-bio-8095-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:05:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:31 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79854 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:31 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20814 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79854 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20814 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-3 204
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3471 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:12:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=81975 HTTP/1.1" 200 79854 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-1 109
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20814 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-2 191
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 72
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-9 72
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3471 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:17:35 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:21 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:21 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:23 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:14:26:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:04 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41511 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:14:09 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:18:50 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:18:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:29:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:29:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10774 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:29:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10774 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:29:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:29:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10761 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:29:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10761 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 75
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10793 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10793 http-bio-8095-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10824 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10824 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10855 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:30:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10855 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:31:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 57
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:31:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10895 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:31:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10895 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:31:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 71
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:31:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10926 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:31:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10926 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12718 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12707 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:32:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12707 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12738 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12738 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12769 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12769 http-bio-8095-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12800 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12800 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12831 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:33:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12831 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:36:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:36:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12872 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:36:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12872 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12912 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12912 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 69
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12952 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12952 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12992 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:40:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12992 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13032 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13032 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16769 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16809 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:41:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16809 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16840 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:42:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16840 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 66
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16545 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:47:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16545 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:53:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:53:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16262 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:53:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16262 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:55:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:55:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15943 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:55:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15943 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:56:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 91
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:56:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15672 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:56:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15672 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Oct/2018:16:59:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:39:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13032 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:39:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15672 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:43:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:43:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15517 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:43:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15517 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Oct/2018:17:44:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9928 http-bio-8095-exec-9 22
