0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:16 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:16 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 217
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:20 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-5 235
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:26 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:05:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 302 - http-bio-8095-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:29 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 150
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:29 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-4 254
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38911 http-bio-8095-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 342
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 369
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:15:52 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 74 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:16:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 500 10705 http-bio-8095-exec-9 148
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:16:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 500 10709 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:06 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-1 421
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:10 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 175
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 201
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:27 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 74 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:18:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 500 10709 http-bio-8095-exec-9 145
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:19:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-5 20815
