0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:45 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:46 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 163
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-4 83
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-5 133
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:49 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-9 311
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:25:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19640 http-bio-8095-exec-4 55
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 304 - http-bio-8095-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 304 - http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 43129 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-8 663
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-2 670
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_project.js HTTP/1.1" 200 11632 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:51 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 522 http-bio-8095-exec-2 261
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:28:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-2 414
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:53:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:53:38 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_project.js HTTP/1.1" 200 11150 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:53:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 581 http-bio-8095-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:53:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_team HTTP/1.1" 200 6505 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:53:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_team.js HTTP/1.1" 200 9828 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:11:53:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/team_query HTTP/1.1" 200 137 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:30:52 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-9 508
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:30:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:35:38 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-1 1001
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:35:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-10 136
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-9 133
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-8 195
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-2 153
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 79
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:13:58:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-10 149
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:57 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 27187 http-bio-8095-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7322 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 112631 http-bio-8095-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-1 95
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:36:59 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 42720 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:00 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1431 http-bio-8095-exec-6 151
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 42414 http-bio-8095-exec-1 232
0:0:0:0:0:0:0:1 - - [24/Dec/2018:14:37:03 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4594 http-bio-8095-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7322 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:57:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-3 37
