0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:18 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 147
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:18 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 182
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-2 149
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-6 159
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-10 354
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8095-exec-10 117
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 127
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 142
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 176
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 101
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-8 79
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 124
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-7 139
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 162
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:23 +0800] "GET /SP_TEST_MANAGE_BT/login/logout HTTP/1.1" 200 2299 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:39 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_team HTTP/1.1" 200 6510 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 304 - http-bio-8095-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_team.js HTTP/1.1" 200 9843 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-4 190
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 112631 http-bio-8095-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "POST /SP_TEST_MANAGE_BT/pass/team_query HTTP/1.1" 200 132 http-bio-8095-exec-3 300
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3604 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:16:50 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8095-exec-1 233
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:25:49 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:25:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:25:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-1 66
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-8 116
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3630 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:16 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8095-exec-8 121
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:26:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 304 - http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3631 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:35 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-2 139
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 159
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:37 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3631 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:27:38 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8095-exec-9 189
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:08 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js.map HTTP/1.1" 404 1043 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-8 84
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:14 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 83
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 265
0:0:0:0:0:0:0:1 - - [26/Dec/2018:09:52:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-10 648
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8095-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3604 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:09:42 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js.map HTTP/1.1" 404 1043 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_team HTTP/1.1" 200 6510 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 112631 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7322 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_team.js HTTP/1.1" 200 9843 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:50 +0800] "POST /SP_TEST_MANAGE_BT/pass/team_query HTTP/1.1" 200 132 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 304 - http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:54 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:11:19:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 302 - http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173307 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:03 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-4 960
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146060 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 27187 http-bio-8095-exec-3 92
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7322 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 112631 http-bio-8095-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 120
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-9 157
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 42720 http-bio-8095-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:09 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1431 http-bio-8095-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 42414 http-bio-8095-exec-2 305
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-2 74
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13223 http-bio-8095-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:12 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 27196 http-bio-8095-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 106597 http-bio-8095-exec-10 187
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1809/McLoader.js HTTP/1.1" 200 1833 http-bio-8095-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 195 http-bio-8095-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 23765 http-bio-8095-exec-5 76
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 232055 http-bio-8095-exec-10 125
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-9 173
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1105 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3868 http-bio-8095-exec-10 971
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-5 1041
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-1 994
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 968 http-bio-8095-exec-4 1146
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1005 http-bio-8095-exec-10 248
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1052 http-bio-8095-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1120 http-bio-8095-exec-3 1165
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 939 http-bio-8095-exec-5 206
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 148
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1316 http-bio-8095-exec-4 337
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:56:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3608 http-bio-8095-exec-9 1541
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:22 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 106245 http-bio-8095-exec-9 3964
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1105 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 735 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3868 http-bio-8095-exec-4 86
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1008 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3630 http-bio-8095-exec-9 77
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 980 http-bio-8095-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1115 http-bio-8095-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1026 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 942 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1075 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 63
0:0:0:0:0:0:0:1 - - [26/Dec/2018:16:57:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:00:34 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105134 http-bio-8095-exec-8 405
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:00:44 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105134 http-bio-8095-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:50 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105974 http-bio-8095-exec-5 465
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:19:59 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 106597 http-bio-8095-exec-5 965
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1105 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3868 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1006 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 735 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3608 http-bio-8095-exec-5 63
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 977 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1115 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1002 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 939 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1049 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1316 http-bio-8095-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:15 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 106597 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1105 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3868 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 747 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3605 http-bio-8095-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 977 http-bio-8095-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1115 http-bio-8095-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1002 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 939 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1049 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1316 http-bio-8095-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Dec/2018:17:20:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 21
