0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:25 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:25 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 177
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:27 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-6 220
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23070 http-bio-8095-exec-9 105
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 37989 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-10 178
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:33 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:39:55 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:40:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-2 21825
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:42:41 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:42:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:42:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23070 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:42:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:42:50 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:10:42:57 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 436
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 70218 http-bio-8095-exec-8 156
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-9 1235
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/serverip.js HTTP/1.1" 200 10341 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:29 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:29 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:06:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1136 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:07:06 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:09:28 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1136 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_update HTTP/1.1" 200 2 http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1111 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17846 http-bio-8095-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:31 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 94544 http-bio-8095-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:34 +0800] "GET /SP_TEST_MANAGE_BT/pass/modulenamegroup?_type=query HTTP/1.1" 200 2178 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:37 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 89 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:38 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38133 http-bio-8095-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:40 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41135 http-bio-8095-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:43 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 12545 http-bio-8095-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:44 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:10:51 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 36 http-bio-8095-exec-1 471
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:11:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:11:00 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:46:47 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_update HTTP/1.1" 302 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:46:47 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 302 - http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:32 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:33 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:34 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:39 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:53 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_update HTTP/1.1" 200 2 http-bio-8095-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:47:53 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1517 http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:50:19 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 36 http-bio-8095-exec-3 149
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:50:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:50:27 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 36 http-bio-8095-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:50:40 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:07 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 11984 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:08 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 11984 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:09 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 36 http-bio-8095-exec-3 117
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:39 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1111 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:41 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1517 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:45 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1111 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_update HTTP/1.1" 200 2 http-bio-8095-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:51:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1136 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:00 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1517 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:07 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_update HTTP/1.1" 200 2 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:07 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 805 http-bio-8095-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:22 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:25 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:26 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1136 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:39 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 70218 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:53 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 72191 http-bio-8095-exec-3 4091
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:53 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 304 - http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 304 - http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-3 143
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:52:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17846 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:16 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:16 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 94544 http-bio-8095-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:17 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 89 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:18 +0800] "GET /SP_TEST_MANAGE_BT/pass/modulenamegroup?_type=query HTTP/1.1" 200 2178 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38133 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41571 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:24 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 13188 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:27 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:11:53:49 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 192 http-bio-8095-exec-1 10102
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:41:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 302 - http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:41:57 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:06 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17846 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:08 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 94544 http-bio-8095-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:09 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 89 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:10 +0800] "GET /SP_TEST_MANAGE_BT/pass/modulenamegroup?_type=query HTTP/1.1" 200 2178 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38133 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 40875 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:16 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 12194 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:18 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:12:42:26 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 422 http-bio-8095-exec-7 1781
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:07:28 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 - http-bio-8095-exec-8 204749
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:52:42 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:52:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:52:45 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 11948 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:52:46 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:53:43 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 401 http-bio-8095-exec-5 45573
0:0:0:0:0:0:0:1 - - [24/Jul/2018:13:59:51 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:00:09 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 422 http-bio-8095-exec-5 372059
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:00:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:53 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:53:55 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 12545 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:14:54:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:09:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 422 http-bio-8095-exec-2 945337
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:25:53 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 422 http-bio-8095-exec-2 946158
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:36:25 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 422 http-bio-8095-exec-8 39789
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:36 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:37 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 12545 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:58:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1818 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:15:59:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 805 http-bio-8095-exec-5 49861
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:01:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:01:35 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:01:35 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 70218 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:14 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 72191 http-bio-8095-exec-6 104
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:14 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 304 - http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:59 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 72191 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:04:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:12 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-7 49
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 72191 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:05:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:18 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 72191 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3006 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13108 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:44 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 70218 http-bio-8095-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 72191 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2831 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 10928 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190099 http-bio-8095-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:06:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:06 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 70978 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:06 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:07:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:40 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:41 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 71024 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 71024 http-bio-8095-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:08:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:12:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:49:55 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 302 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:49:55 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:49:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:49:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:49:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:01 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:04 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 70264 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:07 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 71024 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:07 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:16 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 71017 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:16 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3625 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1215 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 947 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1225 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1319 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1336 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1257 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1283 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 32 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jul/2018:16:50:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 32 http-bio-8095-exec-5 9
