0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:17 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:17 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 145
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-6 102
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-10 212
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:08:55:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:04:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:04:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:04:09 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 267
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:04:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 295
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:04:13 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:04:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-1 12740
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:13:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 17694
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:17:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-5 6825
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:30:46 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 426
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:30:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:30:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:30:48 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 158
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:30:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-5 178
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:30:52 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 7944
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:10 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 413
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41020 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:13 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 166
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-7 574
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:16 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:19 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-7 1018
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:16:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-7 511
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:20:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-4 515
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:01 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 420
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 190
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:03 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 162
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:07 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:22:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 4280
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:24:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 3826
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:31:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 426
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:31:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:32:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:32:01 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 173
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:32:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 195
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:32:03 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:32:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 4418
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:36:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 4881
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:39:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-2 3876
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 412
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 192
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:36 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:40:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 4614
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:13 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 451
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:16 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 179
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:16 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:19 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:01:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 4997
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:03:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-3 4378
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:09:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-5 4256
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:12 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 446
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:15 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 165
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 193
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:19 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:12:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 7557
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:13:13 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 126 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:13:20 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:13:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 5084
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-10 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_project.js HTTP/1.1" 200 11486 http-bio-8095-exec-10 65
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 522 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-10 45
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:18 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:18 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-10 109
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:14:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:18:16 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-2 3648
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:18:18 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-3 4787
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:18:19 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:18:20 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:18:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:18:22 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:18 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:20 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:23:29 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?term=&_type=query&q= HTTP/1.1" 200 6918 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:24:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:24:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:09 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:25:16 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 21 http-bio-8095-exec-9 4041
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:26:16 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 21 http-bio-8095-exec-9 35525
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:10 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 21 http-bio-8095-exec-9 78671
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_database HTTP/1.1" 200 7681 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/database.js HTTP/1.1" 304 - http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1083 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/updatedatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 80
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1106 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/updatedatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1105 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:45 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 522 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:46 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:46 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:48 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:50 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:51 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:28:53 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:29:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 500 9090 http-bio-8095-exec-9 19148
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:33 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 483
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:36 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 187
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:36 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:38 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:39 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:13:32:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:26:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 510
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:26:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-4 290
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:07 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 273
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:11 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:12 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-8 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:14 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:16 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:20 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:27:22 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:58:38 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 462
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:58:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:24:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:24:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-6 234
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:24:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 214
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:24:57 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:24:58 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:24:59 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:25:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:25:02 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:05 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 481
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:08 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 183
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-5 200
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:11 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:12 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:14 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:32:15 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:58:46 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 2 http-bio-8095-exec-10 1585092
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:58:46 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-10 215
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:03:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:03:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:03:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63852 http-bio-8095-exec-2 126
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_database HTTP/1.1" 200 7681 http-bio-8095-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1105 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:12 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 522 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-9 113
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:17 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 234
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-9 93
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:20 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:26 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:36:27 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-9 21
