0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:45 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:45 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 133
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:47 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-5 346
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:51 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 268
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 290
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:51 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16342 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:08:57:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 47291 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:10:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:10:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 45183 http-bio-8095-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:10:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 45183 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:28:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:28:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 45042 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:09:28:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 45042 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:15:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:15:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 42437 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:45:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:45:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 40705 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:45:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 40705 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:10:58:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:51:38 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:51:40 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_add HTTP/1.1" 200 18 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2096 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2096 http-bio-8095-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2096 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2096 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2096 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:52:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2096 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:53:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:53:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2090 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:53:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2090 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8243 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9822 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14523 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15174 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17301 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 57445 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29320 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 26661 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13955 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:54:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 26661 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13955 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:55:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 26661 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:56:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:56:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28795 http-bio-8095-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:56:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28795 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:56:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-6 367
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:56:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30604 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:57:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:57:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30577 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:57:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30577 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:12:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:12:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29668 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:12:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29668 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:26:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:26:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30641 http-bio-8095-exec-8 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:26:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30641 http-bio-8095-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:28:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:28:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30710 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:28:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 30710 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:29:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-3 328
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:29:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19260 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:29:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:29:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19214 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:29:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19214 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:32:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:32:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2167 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:32:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2167 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3156 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3156 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2684 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2630 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:46:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2630 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:54:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1170 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:54:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1170 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:41:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 66
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:41:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1558 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:41:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1558 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:53:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:53:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1697 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:53:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1697 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:02:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1726 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1884 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1884 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2207 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2207 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:56:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3822 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:29:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:29:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4360 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:29:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4360 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:48:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:48:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4979 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:48:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4979 http-bio-8095-exec-2 16
