0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:00 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 100
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:00 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 91
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 102
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 97
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-3 406
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 118
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41511 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 263
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-5 321
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:07 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Oct/2018:08:50:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 5992 http-bio-8095-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:15:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:15:10 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:15:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:52 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:53 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:58 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:15:59 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:17:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_add HTTP/1.1" 200 2 http-bio-8095-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:17:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:17:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:36:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14523 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:36:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:36:53 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:36:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1363 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:37:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 46
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:37:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2695 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:37:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:37:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2608 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:37:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2608 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 63
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2591 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:39:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2591 http-bio-8095-exec-7 96
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3055 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Oct/2018:11:48:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3055 http-bio-8095-exec-8 35
172.18.5.126 - - [12/Oct/2018:14:19:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-2 0
172.18.5.126 - - [12/Oct/2018:14:19:50 +0800] "GET /SP_TEST_MANAGE_BT/login/login?tdsourcetag=s_pcqq_aiomsg HTTP/1.1" 200 2299 http-bio-8095-exec-6 18
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-10 31
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 43
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-5 41
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.eot)%20format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff2)%20format('woff2'),url(../fonts/glyphicons-halflings-regular.woff)%20format('woff'),url(../fonts/glyphicons-halflings-regular.ttf)%20format('truetype'),url(../fonts/glyphicons-halflings-regular.svg)%20format('svg' HTTP/1.1" 302 - http-bio-8095-exec-10 1
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-1 43
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-6 1
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-8 21
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.eot')%20format('embedded-opentype'),%20url('../fonts/fontawesome-webfont.woff2?v=4.3.0')%20format('woff2'),%20url('../fonts/fontawesome-webfont.woff?v=4.3.0')%20format('woff'),%20url('../fonts/fontawesome-webfont.ttf?v=4.3.0')%20format('truetype'),%20url('../fonts/fontawesome-webfont.svg?v=4.3.0')%20format('svg HTTP/1.1" 302 - http-bio-8095-exec-5 0
172.18.5.126 - - [12/Oct/2018:14:19:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-9 89
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/login/login?tdsourcetag=s_pcqq_aiomsg HTTP/1.1" 200 2299 http-bio-8095-exec-2 8
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-4 19
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 22
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-2 43
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-13 19
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-12 37
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-11 46
172.18.5.126 - - [12/Oct/2018:14:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-11 0
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-11 21
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-2 4
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-14 4
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-3 8
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-14 5
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 10
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-12 33
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-13 24
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-11 47
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-12 4
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-12 11
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-12 21
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-11 38
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-12 12
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-13 7
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-2 11
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-14 7
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 12
172.18.5.126 - - [12/Oct/2018:14:20:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-11 42
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 9954 http-bio-8095-exec-11 94
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-12 5
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 15
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-13 11
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-3 23
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-11 34
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-12 21
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-11 27
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-3 32
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-14 55
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-2 40
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-3 4
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-14 9
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-11 44
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-2 34
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_zhouhuibao.js HTTP/1.1" 200 12551 http-bio-8095-exec-11 7
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-12 88
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-14 34
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-13 113
172.18.5.126 - - [12/Oct/2018:14:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 67
172.18.5.126 - - [12/Oct/2018:14:20:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 41
172.18.5.126 - - [12/Oct/2018:14:20:30 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2252 http-bio-8095-exec-3 21
172.18.5.126 - - [12/Oct/2018:14:20:32 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 1803 http-bio-8095-exec-3 28
172.18.5.126 - - [12/Oct/2018:14:20:36 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2252 http-bio-8095-exec-3 27
172.18.5.126 - - [12/Oct/2018:14:58:05 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2252 http-bio-8095-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:21:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:21:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:21:56 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2525 http-bio-8095-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3604 http-bio-8095-exec-14 4
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:05 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8095-exec-1 245
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_graph HTTP/1.1" 200 3782 http-bio-8095-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:22:13 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-1 18
