172.18.5.162 - - [07/Sep/2018:09:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-1 0
172.18.5.162 - - [07/Sep/2018:09:38:08 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 198
172.18.5.162 - - [07/Sep/2018:09:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
172.18.5.162 - - [07/Sep/2018:09:38:18 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-9 410
172.18.5.162 - - [07/Sep/2018:09:38:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-10 53
172.18.5.162 - - [07/Sep/2018:09:38:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 144
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:49:53 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:49:53 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:49:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:49:55 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8351 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:49:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:49:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:50:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-8 67
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:50:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-8 48
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:50:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-8 301
0:0:0:0:0:0:0:1 - - [07/Sep/2018:10:50:44 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 286
172.18.5.162 - - [07/Sep/2018:11:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:05 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 125 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10704 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:21 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:37:22 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_add HTTP/1.1" 200 2 http-bio-8095-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10704 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10704 http-bio-8095-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10704 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:38:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15878 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 65
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15963 http-bio-8095-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15963 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17317 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16389 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:44:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16389 http-bio-8095-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:31:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:31:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16389 http-bio-8095-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:31:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16389 http-bio-8095-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:31:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:31:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16425 http-bio-8095-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:31:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16425 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:47:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:47:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 18061 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:47:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 18061 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:47:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:47:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20124 http-bio-8095-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:50:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:50:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19476 http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:50:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19476 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20895 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19898 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19898 http-bio-8095-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:55:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:55:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19986 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:55:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19986 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:55:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:55:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20499 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:56:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-6 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:56:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20502 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:56:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20502 http-bio-8095-exec-6 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20521 http-bio-8095-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20521 http-bio-8095-exec-3 20
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-1 6
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-1 61
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 57
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 84
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-1 49
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 79
172.18.5.162 - - [07/Sep/2018:16:07:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-6 101
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-6 25
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-8 34
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-8 11
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 62
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-8 6
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-1 102
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-6 108
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 109
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-8 51
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 157
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-8 11
172.18.5.162 - - [07/Sep/2018:16:08:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 9
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-8 43
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-1 21
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 30
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-9 30
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-8 52
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-7 63
172.18.5.162 - - [07/Sep/2018:16:08:03 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 71
172.18.5.162 - - [07/Sep/2018:16:08:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-10 58
172.18.5.162 - - [07/Sep/2018:16:08:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_graph.js HTTP/1.1" 200 76 http-bio-8095-exec-7 7
172.18.5.162 - - [07/Sep/2018:16:08:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/demo/flot-demo.js HTTP/1.1" 200 31151 http-bio-8095-exec-10 23
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 9954 http-bio-8095-exec-10 81
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-7 13
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-10 24
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 13
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-2 23
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-9 25
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-8 18
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-7 41
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-1 68
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 64
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 98
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 5
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-1 45
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-1 95
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 218
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-2 262
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-9 206
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_zhouhuibao.js HTTP/1.1" 200 12551 http-bio-8095-exec-1 91
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-10 209
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-8 296
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-8 50
172.18.5.162 - - [07/Sep/2018:16:08:08 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 1802 http-bio-8095-exec-1 19
172.18.5.162 - - [07/Sep/2018:16:08:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_yuehuibao HTTP/1.1" 200 9953 http-bio-8095-exec-1 63
172.18.5.162 - - [07/Sep/2018:16:08:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_yuehuibao.js HTTP/1.1" 200 12537 http-bio-8095-exec-1 43
172.18.5.162 - - [07/Sep/2018:16:08:11 +0800] "POST /SP_TEST_MANAGE_BT/works/yuehuibao_query HTTP/1.1" 200 1684 http-bio-8095-exec-1 30
172.18.5.162 - - [07/Sep/2018:16:08:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 9954 http-bio-8095-exec-1 18
172.18.5.162 - - [07/Sep/2018:16:08:13 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 1802 http-bio-8095-exec-1 20
172.18.5.162 - - [07/Sep/2018:16:08:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-1 20
172.18.5.162 - - [07/Sep/2018:16:08:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 20
172.18.5.162 - - [07/Sep/2018:16:08:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38912 http-bio-8095-exec-1 15
172.18.5.162 - - [07/Sep/2018:16:08:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 32
172.18.5.162 - - [07/Sep/2018:16:08:19 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 184
172.18.5.162 - - [07/Sep/2018:16:08:21 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 125 http-bio-8095-exec-8 19
172.18.5.162 - - [07/Sep/2018:16:08:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10704 http-bio-8095-exec-8 28
172.18.5.162 - - [07/Sep/2018:16:08:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 20521 http-bio-8095-exec-8 17
172.18.5.162 - - [07/Sep/2018:16:08:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 38
172.18.5.162 - - [07/Sep/2018:16:08:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 21917 http-bio-8095-exec-8 23
172.18.5.162 - - [07/Sep/2018:16:09:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 49
172.18.5.162 - - [07/Sep/2018:16:09:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 21900 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:10:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:10:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 21937 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:10:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 21937 http-bio-8095-exec-7 27
172.18.5.162 - - [07/Sep/2018:16:11:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 47
172.18.5.162 - - [07/Sep/2018:16:11:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 24674 http-bio-8095-exec-8 23
172.18.5.162 - - [07/Sep/2018:16:11:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 54
172.18.5.162 - - [07/Sep/2018:16:11:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28789 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:11:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:11:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28789 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:11:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28789 http-bio-8095-exec-2 27
172.18.5.162 - - [07/Sep/2018:16:12:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 54
172.18.5.162 - - [07/Sep/2018:16:12:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28786 http-bio-8095-exec-6 41
172.18.5.162 - - [07/Sep/2018:16:12:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-6 55
172.18.5.162 - - [07/Sep/2018:16:12:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32383 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:13:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:13:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32405 http-bio-8095-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:13:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32405 http-bio-8095-exec-1 19
172.18.5.162 - - [07/Sep/2018:16:13:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 84
172.18.5.162 - - [07/Sep/2018:16:13:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32393 http-bio-8095-exec-5 42
172.18.5.162 - - [07/Sep/2018:16:13:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-5 61
172.18.5.162 - - [07/Sep/2018:16:13:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35994 http-bio-8095-exec-5 32
172.18.5.162 - - [07/Sep/2018:16:14:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 74
172.18.5.162 - - [07/Sep/2018:16:14:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35997 http-bio-8095-exec-6 41
172.18.5.162 - - [07/Sep/2018:16:14:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-6 50
172.18.5.162 - - [07/Sep/2018:16:14:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38671 http-bio-8095-exec-6 41
172.18.5.162 - - [07/Sep/2018:16:17:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 67
172.18.5.162 - - [07/Sep/2018:16:17:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 39127 http-bio-8095-exec-10 41
172.18.5.162 - - [07/Sep/2018:16:18:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2496 http-bio-8095-exec-3 29
172.18.5.162 - - [07/Sep/2018:16:18:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 39127 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:41:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 166
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:41:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 39127 http-bio-8095-exec-6 49
172.18.5.162 - - [07/Sep/2018:17:15:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2496 http-bio-8095-exec-4 36
172.18.5.162 - - [07/Sep/2018:17:15:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 39127 http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:38:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2496 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:38:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 39127 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:55:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2496 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:55:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:55:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3015 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:56:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:56:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3962 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:56:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3962 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:47:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:47:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4466 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:47:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4466 http-bio-8095-exec-7 21
