0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:23 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:23 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-6 138
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:32 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8351 http-bio-8095-exec-8 308
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 - http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 - http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 - http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 - http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 - http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 - http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_team HTTP/1.1" 200 - http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 - http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 - http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_users HTTP/1.1" 200 7607 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/users.js HTTP/1.1" 200 11005 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:24 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/usersquery HTTP/1.1" 200 162 http-bio-8095-exec-6 135
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_serverip HTTP/1.1" 200 6564 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/serverip.js HTTP/1.1" 200 10077 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:25 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_users HTTP/1.1" 200 7607 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/usersquery HTTP/1.1" 200 162 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 223
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:49 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 223
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_project.js HTTP/1.1" 200 11386 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:06:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 335 http-bio-8095-exec-7 719
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:07:03 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-7 286
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_add HTTP/1.1" 200 2 http-bio-8095-exec-3 62
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:56 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-3 106
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:57 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:09:59 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:00 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:04 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:05 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:13 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:14 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:15 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_project.js HTTP/1.1" 200 11411 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_team HTTP/1.1" 200 6510 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_team.js HTTP/1.1" 200 9768 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:18 +0800] "POST /SP_TEST_MANAGE_BT/pass/team_query HTTP/1.1" 200 132 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:19 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18150 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 39490 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:21 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-1 681
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6080 http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_team HTTP/1.1" 200 6510 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:25 +0800] "POST /SP_TEST_MANAGE_BT/pass/team_query HTTP/1.1" 200 132 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:26 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:29 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:31 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:10:31 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-1 289
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:21:21 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-5 557446
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-4 415827
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-9 372232
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 74 http-bio-8095-exec-8 342092
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:39:55 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 138 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 138 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:08 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8351 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:10 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:11 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 138 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:12 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:14 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 138 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:19 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 138 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:35 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:42 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:46 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:49 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:50 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:40:53 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:02 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-9 121
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:40 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8351 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:44 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:47 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:41:48 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:42:53 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:43:06 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-10 11680
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:43:07 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-1 6810
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:43:09 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:43:59 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-1 48158
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:44:11 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-8 58643
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:44:12 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-3 53937
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:44:13 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-7 44755
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:44:14 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-2 35251
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:44:35 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8351 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:46:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-1 72
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38912 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-7 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:01 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:03 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:03 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_add HTTP/1.1" 200 2 http-bio-8095-exec-8 88
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:09 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 378 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:11 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_project.js HTTP/1.1" 200 11386 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_update HTTP/1.1" 200 2 http-bio-8095-exec-7 62
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 484 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:24 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:25 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 125 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:28 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 125 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 379 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 484 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_update HTTP/1.1" 200 2 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_team HTTP/1.1" 200 6505 http-bio-8095-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_team.js HTTP/1.1" 200 9753 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:47:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/team_query HTTP/1.1" 200 94 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:50:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_team HTTP/1.1" 200 6505 http-bio-8095-exec-9 1337
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:50:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/team_query HTTP/1.1" 200 94 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-5 161
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:38 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 378 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:55:43 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_team HTTP/1.1" 200 6505 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/team_query HTTP/1.1" 200 94 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:47 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:47 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:50 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:56:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 378 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 425 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 425 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=2&testid=715 HTTP/1.1" 200 72252 http-bio-8095-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:33:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 125
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-1 126
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-4 137
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 953 http-bio-8095-exec-9 158
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-5 195
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 114
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-8 468
0:0:0:0:0:0:0:1 - - [04/Sep/2018:10:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-4 292
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:18:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 56
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:18:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 855 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:18:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 855 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:50:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:50:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:50:43 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:50:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:50:45 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 124 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:50:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 855 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1186 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1186 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1191 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:11:57:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1191 http-bio-8095-exec-7 21
172.18.5.162 - - [04/Sep/2018:11:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-5 0
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-10 7
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 41
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-6 38
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 14
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.eot)%20format('embedded-opentype'),url(../fonts/glyphicons-halflings-regular.woff2)%20format('woff2'),url(../fonts/glyphicons-halflings-regular.woff)%20format('woff'),url(../fonts/glyphicons-halflings-regular.ttf)%20format('truetype'),url(../fonts/glyphicons-halflings-regular.svg)%20format('svg' HTTP/1.1" 302 - http-bio-8095-exec-11 3
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 51
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 21
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.eot')%20format('embedded-opentype'),%20url('../fonts/fontawesome-webfont.woff2?v=4.3.0')%20format('woff2'),%20url('../fonts/fontawesome-webfont.woff?v=4.3.0')%20format('woff'),%20url('../fonts/fontawesome-webfont.ttf?v=4.3.0')%20format('truetype'),%20url('../fonts/fontawesome-webfont.svg?v=4.3.0')%20format('svg HTTP/1.1" 302 - http-bio-8095-exec-6 1
172.18.5.162 - - [04/Sep/2018:11:58:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-8 62
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 4
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-1 18
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 52
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-1 13
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-11 48
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 50
172.18.5.162 - - [04/Sep/2018:11:58:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 76
172.18.5.162 - - [04/Sep/2018:11:58:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-10 0
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-10 17
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-1 15
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 8
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-11 25
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-5 7
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-1 14
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-4 47
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-11 4
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-1 3
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 66
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-10 10
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 9
172.18.5.162 - - [04/Sep/2018:11:58:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-3 20
172.18.5.162 - - [04/Sep/2018:11:58:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 14
172.18.5.162 - - [04/Sep/2018:11:58:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-1 10
172.18.5.162 - - [04/Sep/2018:11:58:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-11 23
172.18.5.162 - - [04/Sep/2018:11:58:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 12
172.18.5.162 - - [04/Sep/2018:11:58:33 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-5 19
172.18.5.162 - - [04/Sep/2018:11:58:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-3 51
172.18.5.162 - - [04/Sep/2018:11:58:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_graph HTTP/1.1" 200 3780 http-bio-8095-exec-3 44
172.18.5.162 - - [04/Sep/2018:11:58:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-3 12
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-3 21
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-11 4
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 3
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 5
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-5 4
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-1 8
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-3 26
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-11 4
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-1 21
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-11 10
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-1 8
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-5 32
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-1 6
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-3 16
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-5 4
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38912 http-bio-8095-exec-3 22
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-11 48
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-1 39
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-4 99
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-10 92
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-10 27
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 17
172.18.5.162 - - [04/Sep/2018:11:58:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 34
172.18.5.162 - - [04/Sep/2018:11:58:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19799 http-bio-8095-exec-10 47
172.18.5.162 - - [04/Sep/2018:12:57:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-9 0
172.18.5.162 - - [04/Sep/2018:13:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
172.18.5.162 - - [04/Sep/2018:13:27:13 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 3
172.18.5.162 - - [04/Sep/2018:13:28:01 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-3 23
172.18.5.162 - - [04/Sep/2018:13:28:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 10
172.18.5.162 - - [04/Sep/2018:13:28:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-3 22
172.18.5.162 - - [04/Sep/2018:13:28:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-3 11
172.18.5.162 - - [04/Sep/2018:13:28:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-3 50
172.18.5.162 - - [04/Sep/2018:13:28:07 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-11 30
172.18.5.162 - - [04/Sep/2018:13:28:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19799 http-bio-8095-exec-11 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:32:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:32:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2351 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:32:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:32:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2361 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:32:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2361 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:36:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:36:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2415 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:36:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2415 http-bio-8095-exec-11 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:47:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:47:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1646 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:13:47:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1646 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2447 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:19:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2447 http-bio-8095-exec-5 23
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-4 4
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 17
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-8 25
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 39
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 16
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-9 34
172.18.5.162 - - [04/Sep/2018:14:22:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-1 52
172.18.5.162 - - [04/Sep/2018:14:22:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-1 0
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-1 9
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 5
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-8 8
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-3 7
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-8 4
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 9
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 22
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-4 4
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-9 22
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-1 44
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 10
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 10
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-1 22
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-9 4
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-4 4
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-7 8
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-2 8
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 10
172.18.5.162 - - [04/Sep/2018:14:22:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-1 26
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 19
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-2 4
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-3 5
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 3
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-2 5
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 12
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 4
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-7 12
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-2 9
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-3 23
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-2 10
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 16
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-2 4
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-7 4
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-1 71
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38912 http-bio-8095-exec-7 17
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-2 36
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 60
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-9 96
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-4 106
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-4 15
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 24
172.18.5.162 - - [04/Sep/2018:14:22:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 38
172.18.5.162 - - [04/Sep/2018:14:22:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 21056 http-bio-8095-exec-9 26
172.18.5.162 - - [04/Sep/2018:14:22:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-9 67
172.18.5.162 - - [04/Sep/2018:14:22:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 22270 http-bio-8095-exec-9 27
172.18.5.162 - - [04/Sep/2018:14:23:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 61
172.18.5.162 - - [04/Sep/2018:14:23:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 22270 http-bio-8095-exec-4 29
172.18.5.162 - - [04/Sep/2018:14:23:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 22270 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-11 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:27:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4867 http-bio-8095-exec-11 19
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:28:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-11 87
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:28:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4852 http-bio-8095-exec-11 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:28:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4852 http-bio-8095-exec-1 24
172.18.5.162 - - [04/Sep/2018:14:28:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 62
172.18.5.162 - - [04/Sep/2018:14:28:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23460 http-bio-8095-exec-9 360
172.18.5.162 - - [04/Sep/2018:14:36:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 81
172.18.5.162 - - [04/Sep/2018:14:36:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23831 http-bio-8095-exec-7 41
172.18.5.162 - - [04/Sep/2018:14:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
172.18.5.162 - - [04/Sep/2018:14:44:25 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-4 9
172.18.5.162 - - [04/Sep/2018:14:44:30 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-4 19
172.18.5.162 - - [04/Sep/2018:14:44:30 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 21
172.18.5.162 - - [04/Sep/2018:14:44:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-4 16
172.18.5.162 - - [04/Sep/2018:14:44:33 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-4 7
172.18.5.162 - - [04/Sep/2018:14:44:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 22
172.18.5.162 - - [04/Sep/2018:14:44:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 39
172.18.5.162 - - [04/Sep/2018:14:44:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23831 http-bio-8095-exec-4 36
172.18.5.162 - - [04/Sep/2018:14:46:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 71
172.18.5.162 - - [04/Sep/2018:14:46:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 25426 http-bio-8095-exec-8 45
172.18.5.162 - - [04/Sep/2018:14:46:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 68
172.18.5.162 - - [04/Sep/2018:14:46:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 25441 http-bio-8095-exec-10 52
172.18.5.162 - - [04/Sep/2018:14:49:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-9 88
172.18.5.162 - - [04/Sep/2018:14:49:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 27047 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8330 http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:49:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8330 http-bio-8095-exec-7 40
172.18.5.162 - - [04/Sep/2018:14:49:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 76
172.18.5.162 - - [04/Sep/2018:14:49:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 26927 http-bio-8095-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-5 45
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9404 http-bio-8095-exec-5 41
172.18.5.162 - - [04/Sep/2018:14:53:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 75
172.18.5.162 - - [04/Sep/2018:14:53:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28194 http-bio-8095-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 352
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9580 http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9580 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9577 http-bio-8095-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:14:53:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9577 http-bio-8095-exec-11 43
172.18.5.162 - - [04/Sep/2018:14:56:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-3 49
172.18.5.162 - - [04/Sep/2018:14:56:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29965 http-bio-8095-exec-3 44
172.18.5.162 - - [04/Sep/2018:14:56:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 70
172.18.5.162 - - [04/Sep/2018:14:56:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29967 http-bio-8095-exec-2 52
172.18.5.162 - - [04/Sep/2018:14:58:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 61
172.18.5.162 - - [04/Sep/2018:14:58:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29782 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:00:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 67
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:00:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11227 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:00:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11227 http-bio-8095-exec-10 29
172.18.5.162 - - [04/Sep/2018:15:03:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 49
172.18.5.162 - - [04/Sep/2018:15:03:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29836 http-bio-8095-exec-2 37
172.18.5.162 - - [04/Sep/2018:15:03:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1633 http-bio-8095-exec-2 22
172.18.5.162 - - [04/Sep/2018:15:03:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 63
172.18.5.162 - - [04/Sep/2018:15:03:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1638 http-bio-8095-exec-2 26
172.18.5.162 - - [04/Sep/2018:15:03:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1638 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:04:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12832 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:04:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:04:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13969 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:04:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 73
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:04:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13965 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:04:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13965 http-bio-8095-exec-9 33
172.18.5.162 - - [04/Sep/2018:15:06:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-3 59
172.18.5.162 - - [04/Sep/2018:15:06:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4842 http-bio-8095-exec-3 29
172.18.5.162 - - [04/Sep/2018:15:06:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 60
172.18.5.162 - - [04/Sep/2018:15:06:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4804 http-bio-8095-exec-3 26
172.18.5.162 - - [04/Sep/2018:15:06:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4804 http-bio-8095-exec-11 22
172.18.5.162 - - [04/Sep/2018:15:09:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-5 66
172.18.5.162 - - [04/Sep/2018:15:09:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6376 http-bio-8095-exec-5 31
172.18.5.162 - - [04/Sep/2018:15:10:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 54
172.18.5.162 - - [04/Sep/2018:15:10:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6425 http-bio-8095-exec-8 21
172.18.5.162 - - [04/Sep/2018:15:10:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6425 http-bio-8095-exec-5 25
172.18.5.162 - - [04/Sep/2018:15:10:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29372 http-bio-8095-exec-8 44
172.18.5.162 - - [04/Sep/2018:15:10:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6425 http-bio-8095-exec-8 36
172.18.5.162 - - [04/Sep/2018:15:10:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 49
172.18.5.162 - - [04/Sep/2018:15:10:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8049 http-bio-8095-exec-8 24
172.18.5.162 - - [04/Sep/2018:15:11:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 65
172.18.5.162 - - [04/Sep/2018:15:11:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8201 http-bio-8095-exec-8 37
172.18.5.162 - - [04/Sep/2018:15:11:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8201 http-bio-8095-exec-10 25
172.18.5.162 - - [04/Sep/2018:15:11:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29231 http-bio-8095-exec-10 33
172.18.5.162 - - [04/Sep/2018:15:14:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 55
172.18.5.162 - - [04/Sep/2018:15:14:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29395 http-bio-8095-exec-1 40
172.18.5.162 - - [04/Sep/2018:15:54:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8201 http-bio-8095-exec-4 35
172.18.5.162 - - [04/Sep/2018:15:54:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29395 http-bio-8095-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:54:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:54:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13684 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:54:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13684 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:15:54:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13684 http-bio-8095-exec-10 28
172.18.5.162 - - [04/Sep/2018:15:55:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-4 48
172.18.5.162 - - [04/Sep/2018:15:55:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29111 http-bio-8095-exec-4 30
172.18.5.162 - - [04/Sep/2018:15:55:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 59
172.18.5.162 - - [04/Sep/2018:15:55:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29105 http-bio-8095-exec-4 29
172.18.5.162 - - [04/Sep/2018:15:55:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29105 http-bio-8095-exec-3 29
172.18.5.162 - - [04/Sep/2018:15:57:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 59
172.18.5.162 - - [04/Sep/2018:15:57:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29107 http-bio-8095-exec-1 35
172.18.5.162 - - [04/Sep/2018:15:59:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 45
172.18.5.162 - - [04/Sep/2018:15:59:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29305 http-bio-8095-exec-8 32
172.18.5.162 - - [04/Sep/2018:16:00:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 50
172.18.5.162 - - [04/Sep/2018:16:00:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 29107 http-bio-8095-exec-10 60
172.18.5.162 - - [04/Sep/2018:16:00:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11590 http-bio-8095-exec-10 26
172.18.5.162 - - [04/Sep/2018:16:11:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 79
172.18.5.162 - - [04/Sep/2018:16:11:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11609 http-bio-8095-exec-5 37
172.18.5.162 - - [04/Sep/2018:16:11:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11609 http-bio-8095-exec-1 33
172.18.5.162 - - [04/Sep/2018:16:15:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 50
172.18.5.162 - - [04/Sep/2018:16:15:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13429 http-bio-8095-exec-2 32
172.18.5.162 - - [04/Sep/2018:16:15:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 59
172.18.5.162 - - [04/Sep/2018:16:15:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13429 http-bio-8095-exec-2 35
172.18.5.162 - - [04/Sep/2018:16:15:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13429 http-bio-8095-exec-11 28
172.18.5.162 - - [04/Sep/2018:16:17:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 71
172.18.5.162 - - [04/Sep/2018:16:17:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13432 http-bio-8095-exec-9 31
172.18.5.162 - - [04/Sep/2018:16:17:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13432 http-bio-8095-exec-4 28
172.18.5.162 - - [04/Sep/2018:16:18:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-7 50
172.18.5.162 - - [04/Sep/2018:16:18:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15257 http-bio-8095-exec-7 29
172.18.5.162 - - [04/Sep/2018:16:18:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 72
172.18.5.162 - - [04/Sep/2018:16:18:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15251 http-bio-8095-exec-7 43
172.18.5.162 - - [04/Sep/2018:16:18:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15251 http-bio-8095-exec-10 44
172.18.5.162 - - [04/Sep/2018:16:19:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 34
172.18.5.162 - - [04/Sep/2018:16:19:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15251 http-bio-8095-exec-10 35
172.18.5.162 - - [04/Sep/2018:16:19:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 83
172.18.5.162 - - [04/Sep/2018:16:19:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15248 http-bio-8095-exec-10 33
172.18.5.162 - - [04/Sep/2018:16:19:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15248 http-bio-8095-exec-4 30
172.18.5.162 - - [04/Sep/2018:16:19:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 53
172.18.5.162 - - [04/Sep/2018:16:19:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15251 http-bio-8095-exec-4 42
172.18.5.162 - - [04/Sep/2018:16:19:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15251 http-bio-8095-exec-2 36
172.18.5.162 - - [04/Sep/2018:16:20:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-11 42
172.18.5.162 - - [04/Sep/2018:16:20:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17077 http-bio-8095-exec-11 28
172.18.5.162 - - [04/Sep/2018:16:21:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-11 53
172.18.5.162 - - [04/Sep/2018:16:21:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17086 http-bio-8095-exec-11 26
172.18.5.162 - - [04/Sep/2018:16:21:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17086 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:21:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13913 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-3 50
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12962 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12713 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:22:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12713 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 64
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12714 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:23:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12714 http-bio-8095-exec-8 21
172.18.5.162 - - [04/Sep/2018:16:26:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 56
172.18.5.162 - - [04/Sep/2018:16:26:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17043 http-bio-8095-exec-5 28
172.18.5.162 - - [04/Sep/2018:16:26:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17043 http-bio-8095-exec-11 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:27:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12893 http-bio-8095-exec-9 7890
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:27:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12893 http-bio-8095-exec-9 26
172.18.5.162 - - [04/Sep/2018:16:31:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-10 17
172.18.5.162 - - [04/Sep/2018:16:31:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 28
172.18.5.162 - - [04/Sep/2018:16:32:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-10 22
172.18.5.162 - - [04/Sep/2018:16:32:03 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 13
172.18.5.162 - - [04/Sep/2018:16:32:04 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 25
172.18.5.162 - - [04/Sep/2018:16:32:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 41
172.18.5.162 - - [04/Sep/2018:16:32:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1859 http-bio-8095-exec-10 25
172.18.5.162 - - [04/Sep/2018:16:32:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17043 http-bio-8095-exec-10 41
172.18.5.162 - - [04/Sep/2018:16:37:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-11 54
172.18.5.162 - - [04/Sep/2018:16:37:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17237 http-bio-8095-exec-11 35
172.18.5.162 - - [04/Sep/2018:16:38:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-11 68
172.18.5.162 - - [04/Sep/2018:16:38:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17025 http-bio-8095-exec-11 28
172.18.5.162 - - [04/Sep/2018:16:38:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17025 http-bio-8095-exec-3 24
172.18.5.162 - - [04/Sep/2018:16:38:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3675 http-bio-8095-exec-3 26
172.18.5.162 - - [04/Sep/2018:16:38:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17025 http-bio-8095-exec-3 28
172.18.5.162 - - [04/Sep/2018:16:38:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 28098 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13342 http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13342 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-1 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12577 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12124 http-bio-8095-exec-4 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:39:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12124 http-bio-8095-exec-1 35
172.18.5.162 - - [04/Sep/2018:16:40:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 58
172.18.5.162 - - [04/Sep/2018:16:40:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 27146 http-bio-8095-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2018:16:40:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-9 14
172.18.5.162 - - [04/Sep/2018:16:42:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 84
172.18.5.162 - - [04/Sep/2018:16:42:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 27146 http-bio-8095-exec-8 30
172.18.5.162 - - [04/Sep/2018:16:42:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17673 http-bio-8095-exec-8 27
172.18.5.162 - - [04/Sep/2018:16:42:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 52
172.18.5.162 - - [04/Sep/2018:16:42:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17670 http-bio-8095-exec-8 36
172.18.5.162 - - [04/Sep/2018:16:42:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17670 http-bio-8095-exec-2 30
172.18.5.162 - - [04/Sep/2018:16:42:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 27146 http-bio-8095-exec-2 30
172.18.5.162 - - [04/Sep/2018:16:47:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 62
172.18.5.162 - - [04/Sep/2018:16:47:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 27146 http-bio-8095-exec-4 31
172.18.5.162 - - [04/Sep/2018:16:51:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-11 51
172.18.5.162 - - [04/Sep/2018:16:51:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 27146 http-bio-8095-exec-11 38
172.18.5.162 - - [04/Sep/2018:16:51:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 18096 http-bio-8095-exec-11 29
172.18.5.162 - - [04/Sep/2018:16:53:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 54
172.18.5.162 - - [04/Sep/2018:16:53:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 18114 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:02:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:02:38 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:02:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:02:38 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:02:40 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 125 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:02:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11484 http-bio-8095-exec-8 31
172.18.5.162 - - [04/Sep/2018:17:02:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-3 41
172.18.5.162 - - [04/Sep/2018:17:02:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17057 http-bio-8095-exec-3 28
172.18.5.162 - - [04/Sep/2018:17:03:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11986 http-bio-8095-exec-3 38
172.18.5.162 - - [04/Sep/2018:17:03:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 47
172.18.5.162 - - [04/Sep/2018:17:03:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11953 http-bio-8095-exec-3 31
172.18.5.162 - - [04/Sep/2018:17:03:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11953 http-bio-8095-exec-11 25
172.18.5.162 - - [04/Sep/2018:17:03:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17057 http-bio-8095-exec-11 38
172.18.5.162 - - [04/Sep/2018:17:03:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 26712 http-bio-8095-exec-11 39
172.18.5.162 - - [04/Sep/2018:17:03:44 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-11 21
172.18.5.162 - - [04/Sep/2018:17:03:49 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 125 http-bio-8095-exec-11 13
172.18.5.162 - - [04/Sep/2018:17:03:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 33 http-bio-8095-exec-11 29
172.18.5.162 - - [04/Sep/2018:17:03:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8122 http-bio-8095-exec-11 32
172.18.5.162 - - [04/Sep/2018:17:07:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 45
172.18.5.162 - - [04/Sep/2018:17:07:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8119 http-bio-8095-exec-2 20
172.18.5.162 - - [04/Sep/2018:17:07:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 8119 http-bio-8095-exec-1 18
172.18.5.162 - - [04/Sep/2018:17:07:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-1 41
172.18.5.162 - - [04/Sep/2018:17:07:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10136 http-bio-8095-exec-1 24
172.18.5.162 - - [04/Sep/2018:17:08:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 59
172.18.5.162 - - [04/Sep/2018:17:08:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10133 http-bio-8095-exec-1 28
172.18.5.162 - - [04/Sep/2018:17:08:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10133 http-bio-8095-exec-7 29
172.18.5.162 - - [04/Sep/2018:17:09:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-11 55
172.18.5.162 - - [04/Sep/2018:17:09:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12143 http-bio-8095-exec-11 36
172.18.5.162 - - [04/Sep/2018:17:10:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-11 58
172.18.5.162 - - [04/Sep/2018:17:10:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12143 http-bio-8095-exec-11 27
172.18.5.162 - - [04/Sep/2018:17:10:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12143 http-bio-8095-exec-8 27
172.18.5.162 - - [04/Sep/2018:17:12:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 59
172.18.5.162 - - [04/Sep/2018:17:12:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12280 http-bio-8095-exec-5 27
172.18.5.162 - - [04/Sep/2018:17:12:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12280 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:17:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:17:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12157 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:17:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12157 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:17:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17500 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:17:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12280 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:17:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12157 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:19:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-7 66
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:19:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11443 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:19:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:19:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10784 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:19:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10784 http-bio-8095-exec-4 21
172.18.5.162 - - [04/Sep/2018:17:30:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17269 http-bio-8095-exec-5 28
172.18.5.162 - - [04/Sep/2018:17:30:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14288 http-bio-8095-exec-5 34
172.18.5.162 - - [04/Sep/2018:17:30:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 17269 http-bio-8095-exec-5 25
172.18.5.162 - - [04/Sep/2018:17:30:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10784 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:32:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-11 48
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:32:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11408 http-bio-8095-exec-11 25
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:32:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11408 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 70
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11408 http-bio-8095-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11408 http-bio-8095-exec-11 24
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-11 51
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11415 http-bio-8095-exec-11 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11415 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11426 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Sep/2018:17:34:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11426 http-bio-8095-exec-11 22
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:46:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:46:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11897 http-bio-8095-exec-9 67
0:0:0:0:0:0:0:1 - - [04/Sep/2018:18:46:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11897 http-bio-8095-exec-2 24
