0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:45 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:45 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 124
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 92
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:47 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-7 169
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:50 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 157
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:12:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-10 181
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:13:10 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:14:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 18780
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:15:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-6 93116
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 302 - http-bio-8095-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:41 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 148
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:44 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-3 318
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 131
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-10 156
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:19:51 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 17991
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:20:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 12942
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:23:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-2 148039
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:29:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 13184
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:08 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 374
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:11 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 152
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-9 178
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:39:18 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:42:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 190943
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:02 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 409
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:04 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 147
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-9 171
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:10 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:49:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 7055
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:51:32 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 410
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:51:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:51:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:51:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 157
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:51:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-9 171
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:51:40 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:11:53:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 89032
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-8 2436783
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:55 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 411
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-9 163
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:34:57 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 149
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:35:03 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:35:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-1 7021
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:20 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 381
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:25 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 151
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-7 172
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:31 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:37:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 9078
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:38:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 13025
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:38:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 6865
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:39:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 6759
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:40:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-10 64860
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:42:49 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 394
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:42:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:42:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:42:51 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 116
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:42:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-6 160
0:0:0:0:0:0:0:1 - - [31/Jul/2018:12:42:57 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-8 8
172.18.5.153 - - [31/Jul/2018:12:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:05:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 1353400
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:06:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 41855
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:20:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-2 168
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:06 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:07 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 64 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17929 http-bio-8095-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 39452 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:10 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-9 117
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:11 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:21:12 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 3255 http-bio-8095-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:04 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 711
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:09 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 219
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-7 328
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17929 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:11 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:12 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-10 1013
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:13 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:15 +0800] "GET /SP_TEST_MANAGE_BT/pass/modulenamegroup?_type=query HTTP/1.1" 200 2394 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:30 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:32 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41921 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=72380 HTTP/1.1" 200 76162 http-bio-8095-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-1 28
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190101 http-bio-8095-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20530 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 1033 http-bio-8095-exec-4 169
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 1033 http-bio-8095-exec-3 197
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1033 http-bio-8095-exec-1 150
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-5 189
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1033 http-bio-8095-exec-8 183
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 225
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 416
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:39 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 13188 http-bio-8095-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_json.js HTTP/1.1" 200 4142 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 1277 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:14:48 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 805 http-bio-8095-exec-3 834
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:16:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 23355 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:16:15 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:16:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35287 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:16:59 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:19:18:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 114 http-bio-8095-exec-9 48507
