0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:19 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:19 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-4 154
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 69
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-5 112
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 251
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-7 65
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 99
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 463
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:26 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48952 http-bio-8095-exec-6 178
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:29 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 90533 http-bio-8095-exec-6 1606
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 208565 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 89
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 756 http-bio-8095-exec-7 218
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-10 217
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-4 280
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-3 246
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-6 387
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-7 237
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 449
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 201
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:21:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 242
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:16 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 90533 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 1033 http-bio-8095-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 90533 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-5 76
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-8 120
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-3 137
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-2 138
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-9 110
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 208569 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 91
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-4 98
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:37 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-2 105
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3468 http-bio-8095-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:22:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-1 424
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 105
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 90533 http-bio-8095-exec-9 73
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-9 103
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 116
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-10 134
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-3 150
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-7 136
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-8 112
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 133
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-5 71
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 290
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:23:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:01 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 90533 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-9 58
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 208711 http-bio-8095-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:27:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:36:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96005 http-bio-8095-exec-7 1418
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 87
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 208711 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3466 http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:40:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96005 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 208713 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:41:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:40 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96005 http-bio-8095-exec-6 228
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 67
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 89
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 208713 http-bio-8095-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:42:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96005 http-bio-8095-exec-6 213
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:27 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96005 http-bio-8095-exec-8 218
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:27 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3466 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:43:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96005 http-bio-8095-exec-6 170
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 1091 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:44:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:48 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96587 http-bio-8095-exec-7 267
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-7 1127
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 209449 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 1167
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-4 1190
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-1 1180
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-2 1195
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-9 1222
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3466 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:53:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 456 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:09:54:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:36:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3466 http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:36:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:36:48 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:36:49 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:36:52 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:10:37:04 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-6 7130
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:02 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 302 - http-bio-8095-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:02 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 120
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-5 108
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-8 228
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-9 96
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 82
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 120
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:08 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48952 http-bio-8095-exec-2 155
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:09 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96587 http-bio-8095-exec-8 119
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 209401 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:21:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:22:26 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:22:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 200 2 http-bio-8095-exec-5 170
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:22:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2860 http-bio-8095-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:19 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96587 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-6 101
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 132
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-8 101
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-7 183
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-6 82
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 209401 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-7 93
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-10 100
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:20 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2860 http-bio-8095-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-10 55
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:24:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 200 69 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:25:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 200 69 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:31:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 200 69 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:31:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2018:11:31:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 200 69 http-bio-8095-exec-9 12
