0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:34:45 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:34:45 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 144
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:34:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:34:50 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8356 http-bio-8095-exec-4 1668
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:34:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:55 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 25696 http-bio-8095-exec-8 169
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 304 - http-bio-8095-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 941 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3630 http-bio-8095-exec-10 138
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 3630 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:02 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdatabase HTTP/1.1" 200 2 http-bio-8095-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:44 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:45 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:47 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:49 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:36:51 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:37:03 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-3 6924
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:42:36 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-7 179742
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:44:08 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:44:14 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:47:11 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-9 163564
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:52:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 500 4386 http-bio-8095-exec-2 186886
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3607 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:16 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:18 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:19 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:53:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-6 1127
0:0:0:0:0:0:0:1 - - [16/Nov/2018:09:59:36 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-9 3623
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:07:29 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8356 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:07:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:08:11 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:08:14 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-5 673
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:09:19 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-10 616
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:11:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-8 1559
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:11:53 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:11:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-8 1141
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:53 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8356 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3614 http-bio-8095-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 941 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-1 67
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 195 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-6 104
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-8 114
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-1 123
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21906 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 223097 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3607 http-bio-8095-exec-6 75
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:55:01 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/5.gif HTTP/1.1" 200 2530 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:57 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:57 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 749 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3632 http-bio-8095-exec-9 71
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 948 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:06:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:24:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:24 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:24 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3607 http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:25:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:48 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:48 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3607 http-bio-8095-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-2 101
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 948 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:40:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:54 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 195 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 1621
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 1643
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 1645
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-6 1672
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21906 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-8 1709
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 223097 http-bio-8095-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-10 1712
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3632 http-bio-8095-exec-10 60
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:41:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:42:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:44:31 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/1.gif HTTP/1.1" 200 2108 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:44:31 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/3.gif HTTP/1.1" 200 2535 http-bio-8095-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:14:44:31 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/2.gif HTTP/1.1" 200 2111 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:06:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:09:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8356 http-bio-8095-exec-1 246
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-7 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-3 66
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 9954 http-bio-8095-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_zhouhuibao.js HTTP/1.1" 200 12551 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-8 54
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:53 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2543 http-bio-8095-exec-8 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:55 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2423 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:56 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2448 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:56 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2423 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:21:56 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2543 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 1457
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-6 1448
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 1469
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 223097 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21906 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 1498
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 195 http-bio-8095-exec-9 1511
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-5 1519
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-5 57
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-9 105
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 185
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3630 http-bio-8095-exec-1 438
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-6 289
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:52:54 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/5.gif HTTP/1.1" 200 2530 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:35 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:35 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3630 http-bio-8095-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 941 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1079 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-3 77
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-5 243
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-1 236
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:57:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:04 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 105067 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:05 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3607 http-bio-8095-exec-4 78
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-4 75
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:33 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/1.gif HTTP/1.1" 200 2108 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:33 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/2.gif HTTP/1.1" 200 2111 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:16:59:33 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/3.gif HTTP/1.1" 200 2535 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:34:32 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:34:34 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:34:36 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4503 http-bio-8095-exec-5 26
