0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:29 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:29 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:32 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-6 326
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:36 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 234
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 264
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:40 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:41 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45152 http-bio-8095-exec-10 76
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:42 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 85419 http-bio-8095-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:42 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 304 - http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:42 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 304 - http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-9 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 181
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-5 101
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 188
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-9 180
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 163
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 480
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 315
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:45:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:09:46:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18150 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:01 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 39490 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:02 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:10:18:02 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-8 685
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:02 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:08 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_project.js HTTP/1.1" 200 11411 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:11 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45152 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:48 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 85419 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:37:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/zfxm_project HTTP/1.1" 200 7156 http-bio-8095-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/zfxm/zfxm_project.js HTTP/1.1" 200 12167 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:18 +0800] "POST /SP_TEST_MANAGE_BT/zfxm/project_query HTTP/1.1" 200 427 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/zfxm_testmng HTTP/1.1" 200 20222 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/zfxm/zfxm_testmng.js HTTP/1.1" 200 31539 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:19 +0800] "POST /SP_TEST_MANAGE_BT/zfxm/testmng_query HTTP/1.1" 200 5683 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45152 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:23 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 85419 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:38:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76335 http-bio-8095-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1124 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:51 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:51 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45095 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76239 http-bio-8095-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:46:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:10 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-2 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76314 http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18150 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:21 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-2 578
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:24 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6080 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:26 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:47:27 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41921 http-bio-8095-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:18 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=72381 HTTP/1.1" 200 76324 http-bio-8095-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:49:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:52 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45139 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76314 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:50:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-1 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76314 http-bio-8095-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:51:02 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:20 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18150 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:22 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-6 134
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:25 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6080 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:27 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:28 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41921 http-bio-8095-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:30 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=72381 HTTP/1.1" 200 76324 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:13:53:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:54 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45139 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76314 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:08:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:39 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-7 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:40 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76537 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:09:46 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45282 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18150 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:31 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:34 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:35 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6080 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:38 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41921 http-bio-8095-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45282 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:51 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:51 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45152 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:54 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76335 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:10:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:08 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76558 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:11 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45295 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:29 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76558 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:13:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:23 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:24 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76558 http-bio-8095-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:30 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76582 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76582 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:34 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:41 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76582 http-bio-8095-exec-9 88
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76582 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:23:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:33 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:34 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76581 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:24:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:08 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76773 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:12 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76773 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-2 50
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76773 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:30 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76774 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:26:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:28 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76774 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:39 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76774 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:32:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:17 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:19 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76774 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:37:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:50 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76774 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:58 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76773 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:53:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:57:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:16 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 77101 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:58:20 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45638 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 77101 http-bio-8095-exec-4 83
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190254 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:51 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 77530 http-bio-8095-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:06:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45915 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:32:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:37:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:51:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 1896 http-bio-8095-exec-2 1335
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_graph.js HTTP/1.1" 200 76 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/demo/flot-demo.js HTTP/1.1" 200 31151 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 1896 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 1896 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 1896 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:15:52:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 1896 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:00:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 1896 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-9 301
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_graph HTTP/1.1" 200 2523 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:35 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_graph.js HTTP/1.1" 200 3604 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:35 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:36 +0800] "GET /SP_TEST_MANAGE_BT/baidu_echarts/echarts.js HTTP/1.1" 200 2407380 http-bio-8095-exec-4 112
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_graph HTTP/1.1" 200 3780 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:41 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45915 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/zfxm_graph HTTP/1.1" 200 3780 http-bio-8095-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/zfxm/zfxm_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/learn_graph HTTP/1.1" 200 1896 http-bio-8095-exec-6 117
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/learn/learn_graph.js HTTP/1.1" 200 76 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:16:02:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:33 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8385 http-bio-8095-exec-1 395
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:33 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_yuehuibao HTTP/1.1" 404 1063 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:17:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_yuehuibao HTTP/1.1" 404 1063 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8385 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3327 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:06 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_graph.js HTTP/1.1" 200 76 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/demo/flot-demo.js HTTP/1.1" 200 31151 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_jihuaguanli HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_yuehuibao HTTP/1.1" 404 1063 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 7154 http-bio-8095-exec-8 1090
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 7154 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_zhouhuibao.js HTTP/1.1" 200 11411 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-4 138
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 7154 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:18:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_jihuaguanli HTTP/1.1" 404 1067 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:09 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8327 http-bio-8095-exec-4 153
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:24 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8327 http-bio-8095-exec-4 130
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 7154 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:20:29 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:21:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 7154 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:17:21:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 438 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38911 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:56 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=2&testid=44 HTTP/1.1" 200 76424 http-bio-8095-exec-7 104
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-7 89
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190254 http-bio-8095-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2018:18:00:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 8
