0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:41 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:41 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 144
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 75
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-10 306
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:57:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:25 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-9 168
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-9 98
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 756 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-9 126
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Nov/2018:08:59:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 58
0:0:0:0:0:0:0:1 - - [07/Nov/2018:09:54:15 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:09:54:16 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:09:54:53 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-7 4913
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 302 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 302 - http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:29 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:29 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 302 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:32 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:38 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 302 - http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:38 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:44 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:45 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:13:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 3473 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:47 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:49 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:50 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:51 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:14:59 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88704 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:15:03 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48926 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:48 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:49 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88730 http-bio-8095-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:24:53 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48952 http-bio-8095-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88730 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 68
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 100
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:36 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:47:52 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-9 4315
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88730 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 58
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 131
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-10 140
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 91
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-5 85
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-8 162
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 327
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 196034 http-bio-8095-exec-10 126
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-5 64
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-4 191
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-1 203
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:15 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:23 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-4 458
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:49:54 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:50:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-4 634
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:50:10 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-4 577
0:0:0:0:0:0:0:1 - - [07/Nov/2018:14:52:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:27:48 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:28:26 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:28:38 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-8 537
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:11 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:37:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-1 607
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:42:13 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:42:16 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-9 523
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:42:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-9 553
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:43:26 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-9 518
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:44:56 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-8 590
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:45:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-8 35730
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:46:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-8 528
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:46:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-3 5570269
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:49:39 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2018:15:50:25 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-2 363
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:42:17 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-5 289
0:0:0:0:0:0:0:1 - - [07/Nov/2018:16:48:59 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-7 441
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:05:53 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:15:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:38:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Nov/2018:17:48:35 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-9 39
