0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:34 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:34 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 138
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:36 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 359
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:40 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 60
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:40 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 194
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 222
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:40 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:20:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6755 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:21:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 121
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:21:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9646 http-bio-8095-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:21:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9646 http-bio-8095-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:21:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:21:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9603 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:21:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9603 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:26:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-6 138
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:26:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6399 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:27:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1177 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:36:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1177 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:38:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:38:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1301 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:38:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1301 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:39:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 750 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:42:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:42:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1301 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:42:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1301 http-bio-8095-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1292 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1292 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1292 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1290 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1290 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:09:49:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 453 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1405 http-bio-8095-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:26:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1405 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1414 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:11:36:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1414 http-bio-8095-exec-2 17
172.18.5.126 - - [19/Oct/2018:13:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:12:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:12:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:12:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:12:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:12:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:12:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4448 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:13:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:13:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:13:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7169 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:13:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 4908 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:13:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7169 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:14:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:14:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:14:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:14:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7879 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:15:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7302 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:14:15:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9032 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:37:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7302 http-bio-8095-exec-7 135
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9032 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7302 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-7 230
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6776 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9032 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6776 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-7 632
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 33 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9032 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-7 931
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:38:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1292 http-bio-8095-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3951 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3951 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 7879 http-bio-8095-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-2 863
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3464 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6396 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-2 902
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3463 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3462 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:39:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3462 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:40:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:40:33 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:40:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:41:02 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:41:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3951 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Oct/2018:15:42:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 5992 http-bio-8095-exec-8 25
172.18.5.126 - - [19/Oct/2018:15:55:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
172.18.5.126 - - [19/Oct/2018:17:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:30:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1877 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:30:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:30:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2053 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:17:30:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2053 http-bio-8095-exec-7 18
