0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:16 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 67
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:16 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 171
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:46 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-4 288
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17929 http-bio-8095-exec-6 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-7 94
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:53 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 328
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:53 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-8 799
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:54 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 26860 http-bio-8095-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:20:56 +0800] "GET /SP_TEST_MANAGE_BT/pass/modulenamegroup?_type=query HTTP/1.1" 200 2394 http-bio-8095-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:11 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 36934 http-bio-8095-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:12 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 35570 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 35190 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 35570 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:16 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 37853 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42452 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:18 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42453 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:19 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49107 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:23 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42453 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=82126 HTTP/1.1" 200 77573 http-bio-8095-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 304 - http-bio-8095-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 304 - http-bio-8095-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-7 134
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-9 136
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-3 98
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-10 188
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-8 213
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-9 76
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 160
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-7 276
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-3 264
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:21:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-1 447
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:22:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:22 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=82126 HTTP/1.1" 200 77573 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1207 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:44 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45130 http-bio-8095-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:47 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76335 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:24:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 75168 http-bio-8095-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-9 71
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:27:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:42 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 75168 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:29:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:41 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=45&patientname=%E4%B8%AD%E8%8D%AF%E6%9D%90%E4%B8%93%E8%AE%BA HTTP/1.1" 200 75168 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:30:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 17929 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:09 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:09 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 91820 http-bio-8095-exec-8 107
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:44 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:46 +0800] "GET /SP_TEST_MANAGE_BT/pass/modulenamegroup?_type=query HTTP/1.1" 200 2394 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 36934 http-bio-8095-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 35190 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:56 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 35570 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 37853 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42452 http-bio-8095-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42453 http-bio-8095-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:35:59 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49107 http-bio-8095-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:01 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42453 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=82126 HTTP/1.1" 200 77573 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:09:36:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:16 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-5 170
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-5 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-5 78
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:35 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 636
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-5 1959
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-3 156
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-9 230
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-6 244
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-7 221
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:47 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:29:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:31:08 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 438
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:31:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:31:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:31:10 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 231
0:0:0:0:0:0:0:1 - - [06/Aug/2018:13:31:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 500 12187 http-bio-8095-exec-7 259
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 302 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:36 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:36 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:37 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:40 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Aug/2018:14:08:40 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35284 http-bio-8095-exec-10 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:52 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:53 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=82126 HTTP/1.1" 200 77573 http-bio-8095-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3466 http-bio-8095-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-5 70
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Aug/2018:15:31:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-9 73
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-8 57
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3006 http-bio-8095-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-6 142
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=82126 HTTP/1.1" 200 77573 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-8 73
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-8 49
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190118 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 174
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20530 http-bio-8095-exec-4 69
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-10 181
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:56 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-8 172
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 41
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38771 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35284 http-bio-8095-exec-5 28
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:41 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:44 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45130 http-bio-8095-exec-3 219
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:45 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=47&patientname=%E7%94%A8%E8%8D%AF%E6%8C%87%E5%AF%BC%E5%8D%95 HTTP/1.1" 200 77479 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:05 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 99
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:05 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=47&patientname=%E7%94%A8%E8%8D%AF%E6%8C%87%E5%AF%BC%E5%8D%95 HTTP/1.1" 200 77501 http-bio-8095-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:16:51:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35284 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:23:55 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 78 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:24:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 125 http-bio-8095-exec-7 19943
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:59:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 302 - http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:59:42 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:59:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:59:42 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:59:44 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Aug/2018:17:59:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 4
