0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:39 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 200 2244 http-bio-8095-exec-1 208
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:42 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-10 105
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5283 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 7598 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:46 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8095-exec-6 60
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:15:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:16:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5283 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:16:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 7613 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:16:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:16:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 304 - http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:16:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5283 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:14 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 7623 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:18:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:48 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5283 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 7613 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:24:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:27:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5283 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:27:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:27:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-4 1326
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8153 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:25 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 162 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:33:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:52 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 181 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:59 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:34:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:01 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:21 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 200 2244 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:23 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:25 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:44 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:46 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 278 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:52 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:35:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:40:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:40:46 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 284 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:40:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:40:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5316 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:33 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-3 294
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:47 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8190 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:41:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:42:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:42:12 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 278 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:42:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:42:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:43:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:43:06 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:43:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8152 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:43:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:34 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 7828 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-6 230
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:51:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:52:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:52:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:52:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:55:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:55:00 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 164 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:55:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8152 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:55:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:56:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:56:06 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 164 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:56:06 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:56:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:22 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 150 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 150 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:57:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:58:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:58:05 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 156 http-bio-8095-exec-4 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:09:58:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:49:42 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 123 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:55:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-1 189
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:55:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:56:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:57:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:57:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:57:43 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 198 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:57:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:57:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:11:57:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:52:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:52:34 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:52:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:53:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-5 131
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:58:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:59:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:14:59:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:00:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:00:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:00:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:01:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:01:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:16 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 227 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5287 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:35 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-7 160
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:11:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:12:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:12:34 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 150 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:12:35 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:13:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:13:08 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 170 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:12 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 98 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:28 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 171 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:14:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:19 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 148 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:30 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:30 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 146 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:37 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 146 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:15:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:17:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:17:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 171 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:09 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 101 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:18 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 121 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:18:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:19:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:19:09 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 135 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:19:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:24 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 268 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:29 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 244 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5286 http-bio-8095-exec-8 141
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:39 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:20:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:21:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-8 124
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:21:05 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:21:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:21:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5260 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:21:27 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 244 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:21:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 133
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:25 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:34 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:36 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 53
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1678 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 82
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3915 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8152 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:07 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1678 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-7 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3915 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8720 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8095-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:58 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-4 172
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:32:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:33:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:33:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:34:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:34:43 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:34:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8758 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:34:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:22 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8710 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:23 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8710 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:35:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:44 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8212 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8211 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:36:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8210 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:05 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8209 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:12 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8208 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:37:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:38:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:38:47 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:38:47 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8178 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:38:48 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:39:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:39:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8188 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:39:41 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:00 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8188 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:00 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:40:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8190 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:42:36 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:42:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:42:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-5 102
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:53:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:53:47 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:53:47 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8604 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:53:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:55:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:55:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8645 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8751 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:15:56:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:00:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:00:55 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:00:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8755 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:00:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8771 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:02:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:05:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:05:52 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:05:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8800 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:05:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3915 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8800 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1678 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:14 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8801 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:06:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:07:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:07:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8862 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:07:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1678 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3915 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8862 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-5 46
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:08:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:09:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:09:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:16:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:16:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:16:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8444 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:16:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:17:15 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:17:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:17:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:17:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:17:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:17:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:21:28 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:21:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:21:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:21:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:21:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8466 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:21:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:23:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:23:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:23:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8532 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:23:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:24:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:24:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8639 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:24:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:24:38 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:24:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:48:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:48:32 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:48:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8251 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:48:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:55:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:59:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:59:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:59:21 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:59:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8190 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:16:59:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:03:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:03:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8190 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:44 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1678 http-bio-8095-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3958 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8190 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:04:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:07:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:07:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:07:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:07:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:07:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8186 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:08:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:08:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8155 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:09:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:09:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:09:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8212 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:09:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:09:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8250 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:09:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:01 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:11:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 7976 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1678 http-bio-8095-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:39 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3958 http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 200 125 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8250 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:14:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:16:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:16:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:16:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:16:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:24:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:24:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:24:38 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 304 - http-bio-8095-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:24:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:02 +0800] "GET /SP_TEST_MANAGE_BT/chcss/pass/pass_prescription.css HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8266 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8270 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:43:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8266 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:45:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:45:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8233 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:46:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:47:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:47:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 304 - http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:47:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 7998 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:47:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:48:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:48:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8069 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:48:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:48:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_prescription HTTP/1.1" 200 5288 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2018:17:48:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_prescription.js HTTP/1.1" 200 8073 http-bio-8095-exec-9 6
