0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:21 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:21 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 171
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-4 99
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-5 85
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 274
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 107
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-5 47
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:25 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 23913 http-bio-8095-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:28 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-3 1617
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216843 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-1 88
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-3 269
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-10 245
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-5 283
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 1096 http-bio-8095-exec-6 396
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-7 375
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 450
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-5 196
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 182
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-6 76
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-5 105
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-10 101
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-6 87
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21007 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216845 http-bio-8095-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 92
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 94
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 984 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:58 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101419 http-bio-8095-exec-6 492
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3468 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:16:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:41 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101419 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216847 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101419 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 579
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-3 567
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-6 614
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 623
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21007 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216847 http-bio-8095-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 658
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-7 656
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:17:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 329 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 353 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-5 213
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-9 145
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21007 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216845 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 353 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:18:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 353 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:26 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216843 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4485 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 353 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 353 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdatabase HTTP/1.1" 200 27 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:19:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 512 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:20:36 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4508 http-bio-8095-exec-9 8958
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:20:39 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4508 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:20:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 512 http-bio-8095-exec-9 9521
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/deletedatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 353 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/deletedatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 190 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/deletedatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 32 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 6806
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:21:58 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:22:01 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:22:02 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:22:08 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 500 4309 http-bio-8095-exec-9 61424
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:23 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:24 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:25 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:34 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 500 4322 http-bio-8095-exec-4 5796
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:41 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:46 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:47 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:49 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:23:56 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 500 4322 http-bio-8095-exec-3 2179
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:09 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101439 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:13 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:14 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:25:15 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:40:03 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-10 885927
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:53:13 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-2 123158
0:0:0:0:0:0:0:1 - - [13/Nov/2018:09:58:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-6 69798
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:28 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101431 http-bio-8095-exec-1 266
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 3447 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 221 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/updatedatabase HTTP/1.1" 200 2 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:03:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 217 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:04:43 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:04:44 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:04:45 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:04:47 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:04:48 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:06:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 500 4386 http-bio-8095-exec-6 114755
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:09 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101431 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 217 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:17 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:18 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:07:19 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:08:06 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-3 42111
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:08:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 217 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:08:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/updatedatabase HTTP/1.1" 200 2 http-bio-8095-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:08:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:08:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-3 6128
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:15:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:16:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:17:51 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:17:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:18:02 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:18:03 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:18:05 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:18:05 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101434 http-bio-8095-exec-5 292
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 84
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-6 85
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 21007 http-bio-8095-exec-6 128
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 216986 http-bio-8095-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:40 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:46 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:19:47 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:02 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:13 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-2 1222
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:19 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:28 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-2 1077
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:41 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:45 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-2 1118
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:58 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:20:58 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:22:19 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-2 72753
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:27:23 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-7 92018
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_graph HTTP/1.1" 200 3782 http-bio-8095-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-5 65
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41511 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:19 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-8 251
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:19 +0800] "GET /SP_TEST_MANAGE_BT/pa/teamgroup?_type=query HTTP/1.1" 200 55 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:20 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid=41 HTTP/1.1" 200 98 http-bio-8095-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:49:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9253 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:10:50:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6546 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 69
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:30:58 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:31:07 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-7 2860
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:35:26 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:37:00 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-10 1253
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:40:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-9 1623
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:41:13 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-4 1394
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:03:07 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-4 1255988
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101434 http-bio-8095-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1013 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-7 174
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 156
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:33 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:34 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:35 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:23:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-8 4189
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:25:47 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:25:53 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-5 1190
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:26 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:34 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 23913 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/add HTTP/1.1" 200 2 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 23972 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:46 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=49&patientname=11111 HTTP/1.1" 200 87666 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1037 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:31:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:34:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:34:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:34:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:35:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=49&patientname=11111 HTTP/1.1" 200 89839 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1037 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:37:38 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:26 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:53 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:54 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=49&patientname=11111 HTTP/1.1" 200 91252 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1042 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:38:59 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:39:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:39:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 603 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:39:19 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 762 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:39:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:00 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 53
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:00 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=49&patientname=11111 HTTP/1.1" 200 91259 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1037 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:10 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 500 10010 http-bio-8095-exec-7 269
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 200 69 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:06 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 26141 http-bio-8095-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 40373 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:45 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:45 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-6 665
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:47 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:48 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:50 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:52 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:44:56 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41921 http-bio-8095-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:56 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:58 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:07 +0800] "GET /SP_TEST_MANAGE_BT/pass/pass_json?testid=72381 HTTP/1.1" 200 13193 http-bio-8095-exec-9 98
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_json.js HTTP/1.1" 200 4142 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:13 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:28 +0800] "POST /SP_TEST_MANAGE_BT/pass/screen_java HTTP/1.1" 200 805 http-bio-8095-exec-9 1198
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/json_duibi HTTP/1.1" 200 16 http-bio-8095-exec-9 215
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/json_duibi HTTP/1.1" 200 125 http-bio-8095-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=72379 HTTP/1.1" 200 91675 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1013 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:46:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:54 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 26141 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:55 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 101434 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4474 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1016 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:49:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:12 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:25 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:28 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:29 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:32 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:50:59 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:51:01 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:51:02 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4474 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:52:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-6 1252
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:53:00 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 2 http-bio-8095-exec-6 1249
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:11:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 216 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:11:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:11:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3561 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:11:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/deletedrug HTTP/1.1" 200 2 http-bio-8095-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:11:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3926 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2312 http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2682 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2857 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3926 http-bio-8095-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2682 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2682 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2682 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 2682 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:22:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3926 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:31:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdrug HTTP/1.1" 500 10010 http-bio-8095-exec-5 455542
