0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:06 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:06 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 192
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:11 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-7 258
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13223 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:16 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 21493 http-bio-8095-exec-10 210
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41227 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:21 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-6 153
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_database HTTP/1.1" 200 7681 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:33 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/database.js HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 641 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 21493 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96525 http-bio-8095-exec-8 1583
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 195 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 226236 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 22822 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-8 93
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-10 83
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4547 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 641 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-8 142
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-9 145
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1122 http-bio-8095-exec-1 197
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-6 189
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 941 http-bio-8095-exec-5 179
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-8 95
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3612 http-bio-8095-exec-10 346
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 641 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:50:05 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4547 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:50:06 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4547 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:50:23 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4547 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:40 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 96525 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4547 http-bio-8095-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 641 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3612 http-bio-8095-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 751 http-bio-8095-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41020 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:48 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:49 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-2 593
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 27003 http-bio-8095-exec-2 188
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:50 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:54:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-9 100
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-8 118
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 128
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-4 117
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 27003 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41690 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-8 111
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-6 93
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-9 85
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:21 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:56:24 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4547 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:00:30 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4547 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:26 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 410
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-9 1399
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41684 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:35 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 194
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:35 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_database HTTP/1.1" 200 7681 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/sysmanage/database.js HTTP/1.1" 200 8356 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:15:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 641 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:16:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdatabase HTTP/1.1" 200 2 http-bio-8095-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:16:48 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 855 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:17:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/insertdatabase HTTP/1.1" 200 2 http-bio-8095-exec-10 109
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:17:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1060 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:18:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:18:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:18:05 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:18:07 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:15:18:42 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 126 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2018:16:57:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-7 5928644
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:01:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-6 125218
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:03:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-1 25901
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:06:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-4 7370
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:17:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 13307
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:18:50 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:19:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-9 5940
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:21:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-9 102744
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:22:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-9 30689
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:08 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 418
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:11 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 183
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 202
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:23:14 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 423
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/sysmanage_database HTTP/1.1" 200 7681 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1060 http-bio-8095-exec-8 135
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/updatedatabase HTTP/1.1" 200 2 http-bio-8095-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 1083 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:45 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:26:47 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:27:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-7 23223
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:31:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-5 5938
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:40:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-1 83793
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:48:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-8 16516
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:50:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-2 14417
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:52:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 78265
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:53:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 5909
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:55:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 82179
0:0:0:0:0:0:0:1 - - [30/Nov/2018:17:56:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 94690
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:20 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 448
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:22 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 165
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-8 186
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:25 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4614 http-bio-8095-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Nov/2018:18:00:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 50 http-bio-8095-exec-10 7231
