0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:41 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:41 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 166
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:43 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 336
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 271
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:47 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 255
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:47 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Oct/2018:09:27:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 2167 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:38:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 302 - http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:38:00 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:38:00 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:38:02 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:38:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:02 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=2&testid=44 HTTP/1.1" 200 76453 http-bio-8095-exec-8 147
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-7 74
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-8 169
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-9 112
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:04 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-5 237
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-9 239
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 1030 http-bio-8095-exec-7 315
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-4 245
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-6 260
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-9 57
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 986 http-bio-8095-exec-8 294
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 144
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 197
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:06 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:39:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 116
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-4 87
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-9 127
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41646 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 90
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:28 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41419 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:57 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:43:58 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:44:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:44:04 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:44:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:47 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41470 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:49 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:45:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:46:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:46:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:46:06 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:46:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:46:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:46:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-4 96
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:08 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 41511 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:11 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-7 395
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-4 1542
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_project.js HTTP/1.1" 200 11386 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 483 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:25 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-7 84
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 9954 http-bio-8095-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:27 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_zhouhuibao.js HTTP/1.1" 200 12551 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:28 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2239 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_yuehuibao HTTP/1.1" 200 9953 http-bio-8095-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_yuehuibao.js HTTP/1.1" 200 12537 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:29 +0800] "POST /SP_TEST_MANAGE_BT/works/yuehuibao_query HTTP/1.1" 200 2673 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_graph HTTP/1.1" 200 4142 http-bio-8095-exec-7 162
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:38 +0800] "GET /SP_TEST_MANAGE_BT/chjs/works/works_graph.js HTTP/1.1" 200 76 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:38 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/demo/flot-demo.js HTTP/1.1" 200 31151 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_zhouhuibao HTTP/1.1" 200 9954 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:40 +0800] "POST /SP_TEST_MANAGE_BT/works/zhouhuibao_query HTTP/1.1" 200 2239 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/works_yuehuibao HTTP/1.1" 200 9953 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:47:41 +0800] "POST /SP_TEST_MANAGE_BT/works/yuehuibao_query HTTP/1.1" 200 2673 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:05 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=2&testid=44 HTTP/1.1" 200 76453 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1084 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:57:32 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:17 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=2&testid=44 HTTP/1.1" 200 76453 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-5 78
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-9 92
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Oct/2018:17:59:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 49
