0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-5 93
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 102
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-8 106
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 119
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-6 140
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-6 271
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3006 http-bio-8095-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:54:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:34 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:36 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45152 http-bio-8095-exec-5 180
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76335 http-bio-8095-exec-5 122
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-4 116
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-5 115
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190118 http-bio-8095-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:39 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-5 135
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-1 192
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-7 152
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-4 208
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 105
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-2 402
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 224
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 237
0:0:0:0:0:0:0:1 - - [14/Aug/2018:13:55:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-3 515
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=46&patientname=%E4%B8%8D%E8%89%AF%E5%8F%8D%E5%BA%9415 HTTP/1.1" 200 76335 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 137
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190118 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:23:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25095 http-bio-8095-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38771 http-bio-8095-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:17 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 180
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:30:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-6 471
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:34:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25425 http-bio-8095-exec-5 1413
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:34:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:14:34:03 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:43:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 25425 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:43:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:43:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:51:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26119 http-bio-8095-exec-6 205
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:51:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:51:58 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:52:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26058 http-bio-8095-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:52:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:52:49 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 415
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3006 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3006 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Aug/2018:16:59:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26058 http-bio-8095-exec-6 28
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 79
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38909 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-2 180
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:00:01 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 163
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26075 http-bio-8095-exec-4 1181
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:05 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26075 http-bio-8095-exec-5 186
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:18 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26074 http-bio-8095-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26074 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:05:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:44:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26074 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:44:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:44:59 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:44:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:50:46 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 500 9427 http-bio-8095-exec-1 694
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:52 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-1 341
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:53 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-6 117
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26074 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 172
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:51:57 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 154
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:55:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26085 http-bio-8095-exec-4 1423
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:55:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:55:04 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:55:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-4 192
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:55:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:17:55:50 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:34 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 456
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 7157 http-bio-8095-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_project.js HTTP/1.1" 200 11386 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/project_query HTTP/1.1" 200 335 http-bio-8095-exec-10 127
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 38911 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:10:46 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 74 http-bio-8095-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:11:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 125 http-bio-8095-exec-2 19829
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:12:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 125 http-bio-8095-exec-2 20721
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:13:22 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 74 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:16:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 125 http-bio-8095-exec-5 24010
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 508
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26094 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 212
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:26 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 196
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:03:37 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 74 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:21:04:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 125 http-bio-8095-exec-2 27148
