0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:44 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 200 2244 http-bio-8095-exec-1 240
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-3 207
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:46 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-6 112
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 304 - http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6548 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:49 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 304 - http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:49 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 228
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:01:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:28 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6482 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 110
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:02:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:04:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-8 109
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:30:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:30:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6506 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:30:07 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:34:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:34:02 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6656 http-bio-8095-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:34:02 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:34:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:34:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6653 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:34:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:39 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6696 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:09:35:52 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:10:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:10:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6676 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:10:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:14:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:14:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6523 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:14:16 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:14:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:15:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:15:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6529 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:15:08 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:15:09 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:17:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:17:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6534 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:17:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:17:58 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6536 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:18:14 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1696 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-4 154
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 161
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-9 175
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:20 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6559 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:21:42 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6560 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:45 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:46 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6560 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:10:28:51 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:01:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5555 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:01:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6484 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:01:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/prescription HTTP/1.1" 200 24376 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:02:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:02:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:02:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:02:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:02:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:28:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:28:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-8 1447
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:28:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6803 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:28:32 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 404 1023 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:28:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6805 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 404 1023 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:32 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 404 1023 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6805 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:46 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-9 69
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:47 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 404 1023 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1696 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:29:55 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 404 1023 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:40 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 333
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5728 http-bio-8095-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:42 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:30:42 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-7 294
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5790 http-bio-8095-exec-9 1337
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:12 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1696 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 95
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5790 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6805 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-6 61
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:32:21 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:33:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5718 http-bio-8095-exec-8 397
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:33:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:33:48 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:34:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5564 http-bio-8095-exec-8 94
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:34:47 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:34:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:37:29 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:37:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:37:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6230 http-bio-8095-exec-5 155
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:37:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:37:31 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:41:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5579 http-bio-8095-exec-3 216
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:41:03 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:41:03 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:41:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:41:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:42:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:43:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6917 http-bio-8095-exec-7 151
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:43:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:43:51 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:58:09 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:59:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5597 http-bio-8095-exec-3 196
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:59:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:11:59:19 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5597 http-bio-8095-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 304 - http-bio-8095-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:07 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 304 - http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 5490 http-bio-8095-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:16 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 9087 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:16 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5597 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:19 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5597 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:33:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:10:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:10:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5634 http-bio-8095-exec-2 113
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:11:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5634 http-bio-8095-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:11:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5632 http-bio-8095-exec-4 127
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:11:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5623 http-bio-8095-exec-10 921
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:11:48 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:12:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5665 http-bio-8095-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:12:37 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:12:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5729 http-bio-8095-exec-3 116
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:12:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:13:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5675 http-bio-8095-exec-3 138
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:13:04 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:13:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5684 http-bio-8095-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:13:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5684 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:13:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5683 http-bio-8095-exec-3 169
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:13:32 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:15:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5781 http-bio-8095-exec-10 142
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6725 http-bio-8095-exec-6 165
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6725 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-15 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-11 57
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 6805 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-13 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-16 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-11 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-14 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-14 38
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6725 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:16:25 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5671 http-bio-8095-exec-3 146
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5671 http-bio-8095-exec-16 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-18 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-21 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-13 56
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-18 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-19 78
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-17 56
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-20 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1696 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-20 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-20 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-20 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-18 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-17 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-19 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-21 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-20 34
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:17:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5671 http-bio-8095-exec-20 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:18:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5670 http-bio-8095-exec-21 137
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:19:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5744 http-bio-8095-exec-23 117
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:21:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5732 http-bio-8095-exec-25 91
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:21:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5731 http-bio-8095-exec-27 110
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:21:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-28 50
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:21:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 5731 http-bio-8095-exec-28 116
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:21:58 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-28 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:23:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6024 http-bio-8095-exec-29 156
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:28:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6099 http-bio-8095-exec-31 146
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:28:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6099 http-bio-8095-exec-33 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:28:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6169 http-bio-8095-exec-31 97
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:28:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6040 http-bio-8095-exec-33 115
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:29:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6058 http-bio-8095-exec-31 127
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:29:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6058 http-bio-8095-exec-33 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:30:21 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 500 9123 http-bio-8095-exec-37 60077
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:30:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 500 9123 http-bio-8095-exec-38 60026
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:32:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6077 http-bio-8095-exec-39 141
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:32:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6077 http-bio-8095-exec-41 73
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:32:19 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6078 http-bio-8095-exec-39 111
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:33:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 500 9123 http-bio-8095-exec-40 60001
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:33:11 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 500 9123 http-bio-8095-exec-42 60017
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:33:19 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 500 9123 http-bio-8095-exec-43 60003
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:37:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-44 113
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:40:56 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 356
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:40:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:40:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:41:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:41:28 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:41:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:41:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-8 141
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:28 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-8 283
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:42:58 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:11 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-12 46
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-13 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:14 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-13 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:16 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-13 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-13 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-13 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-14 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-14 101
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:43:40 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4200 http-bio-8095-exec-14 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:44:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4200 http-bio-8095-exec-15 12268
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:45:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-16 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:51:47 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4200 http-bio-8095-exec-18 263745
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:52:04 +0800] "GET /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4198 http-bio-8095-exec-19 5051
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:52:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4200 http-bio-8095-exec-20 17119
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:53:55 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4188 http-bio-8095-exec-21 16499
0:0:0:0:0:0:0:1 - - [01/Mar/2018:22:55:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14188 http-bio-8095-exec-22 91431
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:02:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14152 http-bio-8095-exec-23 337464
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:05:05 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14200 http-bio-8095-exec-24 26970
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:07:23 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 343
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:07:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:07:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:07:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:07:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:08:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:09:26 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:09:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:09:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:12 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 347
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_graph HTTP/1.1" 200 3780 http-bio-8095-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_team HTTP/1.1" 200 5487 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_team.js HTTP/1.1" 200 9087 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:24 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-9 194
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_project HTTP/1.1" 200 5490 http-bio-8095-exec-10 58
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_project.js HTTP/1.1" 200 9087 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:25 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 5490 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 200 9087 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:26 +0800] "POST /SP_TEST_MANAGE_BT/pass/pass_team HTTP/1.1" 200 2103 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:10:28 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-10 106
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:11:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14200 http-bio-8095-exec-10 39257
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:11:55 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14176 http-bio-8095-exec-1 8405
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:12:26 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14176 http-bio-8095-exec-2 12448
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:14:17 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14184 http-bio-8095-exec-3 14157
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:18:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:18:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-5 3717
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:18:59 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4200 http-bio-8095-exec-5 13024
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:03 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:25 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 4200 http-bio-8095-exec-8 12169
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 1696 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-6 92
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-7 102
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:31 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 159
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7149 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription.css HTTP/1.1" 200 95 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 7204 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 109621 http-bio-8095-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:19:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:20:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:20:24 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:20:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 24376 http-bio-8095-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:21:00 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14184 http-bio-8095-exec-5 26168
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:22:01 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14184 http-bio-8095-exec-8 12589
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:23:32 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 14184 http-bio-8095-exec-2 21054
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:24:53 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 200 11 http-bio-8095-exec-10 24636
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:27:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:27:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 7104 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:27:22 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 21673 http-bio-8095-exec-8 2700
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:27:57 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 200 11 http-bio-8095-exec-8 26154
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 21673 http-bio-8095-exec-9 1738
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:49 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 200 11 http-bio-8095-exec-9 20864
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:52 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 18969 http-bio-8095-exec-9 3383
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:28:58 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 200 11 http-bio-8095-exec-9 19642
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:24 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 16259 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:27 +0800] "GET /SP_TEST_MANAGE_BT/login/login?loginname=ch&password=123 HTTP/1.1" 200 8135 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 304 - http-bio-8095-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:31 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 16259 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:29:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:30:34 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 200 11 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:30:34 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 13556 http-bio-8095-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:31:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6108 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:31:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 7204 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:31:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:31:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 13556 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:23:33:52 +0800] "POST /SP_TEST_MANAGE_BT/prescription/del HTTP/1.1" 500 10065 http-bio-8095-exec-1 10495
