0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:41 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 78
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:41 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 165
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-2 66
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:43 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-10 229
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:15:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 41
172.18.5.162 - - [18/Sep/2018:12:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:16:30 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:16:30 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:16:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:16:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:16:35 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 207
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:16:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-7 448
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:33 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:35 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 33293 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 33899 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 33293 http-bio-8095-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 33899 http-bio-8095-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38742 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35218 http-bio-8095-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34680 http-bio-8095-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:18:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38647 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38078 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 41613 http-bio-8095-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 42191 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 46097 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 36359 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 40890 http-bio-8095-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:10 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6843 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10748 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12718 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16769 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14644 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 36433 http-bio-8095-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 55494 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38423 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19881 http-bio-8095-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38423 http-bio-8095-exec-9 44
172.18.5.162 - - [18/Sep/2018:13:19:36 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 7
172.18.5.162 - - [18/Sep/2018:13:19:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:19:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19881 http-bio-8095-exec-9 34
172.18.5.162 - - [18/Sep/2018:13:19:41 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8353 http-bio-8095-exec-3 26
172.18.5.162 - - [18/Sep/2018:13:19:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 61
172.18.5.162 - - [18/Sep/2018:13:19:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-3 36
172.18.5.162 - - [18/Sep/2018:13:19:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-3 22
172.18.5.162 - - [18/Sep/2018:13:19:46 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 40
172.18.5.162 - - [18/Sep/2018:13:19:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-3 56
172.18.5.162 - - [18/Sep/2018:13:19:47 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-3 21
172.18.5.162 - - [18/Sep/2018:13:19:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10748 http-bio-8095-exec-3 54
172.18.5.162 - - [18/Sep/2018:13:19:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16769 http-bio-8095-exec-3 45
172.18.5.162 - - [18/Sep/2018:13:19:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14644 http-bio-8095-exec-3 49
172.18.5.162 - - [18/Sep/2018:13:19:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 36433 http-bio-8095-exec-3 31
172.18.5.162 - - [18/Sep/2018:13:19:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 55494 http-bio-8095-exec-3 60
172.18.5.162 - - [18/Sep/2018:13:19:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38423 http-bio-8095-exec-3 49
172.18.5.162 - - [18/Sep/2018:13:20:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19881 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10748 http-bio-8095-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6843 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10748 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:10 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12718 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16769 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14644 http-bio-8095-exec-9 39
172.18.5.162 - - [18/Sep/2018:13:20:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38423 http-bio-8095-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:20:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16769 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:23:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14644 http-bio-8095-exec-7 28
172.18.5.162 - - [18/Sep/2018:13:23:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19881 http-bio-8095-exec-2 38
172.18.5.162 - - [18/Sep/2018:13:23:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 109
172.18.5.162 - - [18/Sep/2018:13:23:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 22599 http-bio-8095-exec-2 35
172.18.5.162 - - [18/Sep/2018:13:24:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 55
172.18.5.162 - - [18/Sep/2018:13:24:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 18431 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:28:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:28:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15263 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:29:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:29:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14604 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:13:29:19 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14604 http-bio-8095-exec-9 20
172.18.5.162 - - [18/Sep/2018:13:41:48 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-3 19
172.18.5.162 - - [18/Sep/2018:13:41:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 38078 http-bio-8095-exec-3 42
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=2&testid=399 HTTP/1.1" 200 76718 http-bio-8095-exec-3 1609
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-1 28
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-10 67
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-7 71
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-6 83
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2897 http-bio-8095-exec-2 75
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-3 209
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20651 http-bio-8095-exec-7 134
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-1 180
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 190998 http-bio-8095-exec-10 155
172.18.5.162 - - [18/Sep/2018:13:41:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 48
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-7 125
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-6 214
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-2 205
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-3 231
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1038 http-bio-8095-exec-1 249
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 37
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-7 230
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 220
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 520
172.18.5.162 - - [18/Sep/2018:13:41:56 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-2 331
172.18.5.162 - - [18/Sep/2018:13:59:01 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-9 40
172.18.5.162 - - [18/Sep/2018:13:59:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19764 http-bio-8095-exec-9 45
172.18.5.162 - - [18/Sep/2018:14:00:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 65
172.18.5.162 - - [18/Sep/2018:14:00:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19925 http-bio-8095-exec-6 28
172.18.5.162 - - [18/Sep/2018:14:00:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 37719 http-bio-8095-exec-6 38
172.18.5.162 - - [18/Sep/2018:14:00:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19925 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:00:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10748 http-bio-8095-exec-2 19
172.18.5.162 - - [18/Sep/2018:14:02:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 75
172.18.5.162 - - [18/Sep/2018:14:02:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 21617 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:02:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:02:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:02:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:03:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 12718 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:03:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 16769 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:03:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14604 http-bio-8095-exec-10 21
172.18.5.162 - - [18/Sep/2018:14:03:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 63
172.18.5.162 - - [18/Sep/2018:14:03:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19929 http-bio-8095-exec-3 22
172.18.5.162 - - [18/Sep/2018:14:03:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 72
172.18.5.162 - - [18/Sep/2018:14:03:44 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19956 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:09:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:09:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15305 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:09:31 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15305 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:09:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:09:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15305 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:09:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 15305 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:11:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:11:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13752 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:13:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:13:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13047 http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:13:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13047 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:13:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:24:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13047 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:25:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:25:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13417 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:25:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13417 http-bio-8095-exec-6 15
172.18.5.162 - - [18/Sep/2018:14:32:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 60
172.18.5.162 - - [18/Sep/2018:14:32:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19974 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:33:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13772 http-bio-8095-exec-2 16
172.18.5.162 - - [18/Sep/2018:14:34:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 65
172.18.5.162 - - [18/Sep/2018:14:34:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23460 http-bio-8095-exec-4 40
172.18.5.162 - - [18/Sep/2018:14:34:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-4 54
172.18.5.162 - - [18/Sep/2018:14:34:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23441 http-bio-8095-exec-4 33
172.18.5.162 - - [18/Sep/2018:14:35:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 64
172.18.5.162 - - [18/Sep/2018:14:35:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23438 http-bio-8095-exec-1 67
172.18.5.162 - - [18/Sep/2018:14:35:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-1 58
172.18.5.162 - - [18/Sep/2018:14:35:22 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 22492 http-bio-8095-exec-1 30
172.18.5.162 - - [18/Sep/2018:14:35:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 73
172.18.5.162 - - [18/Sep/2018:14:35:47 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 22495 http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:37:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:37:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14001 http-bio-8095-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:37:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14001 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:38:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:38:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13894 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:38:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13894 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:56:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:56:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14374 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:57:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-8 54
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:57:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13787 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:14:57:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13787 http-bio-8095-exec-4 30
172.18.5.162 - - [18/Sep/2018:15:03:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 14934 http-bio-8095-exec-5 57
172.18.5.162 - - [18/Sep/2018:15:03:29 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 24504 http-bio-8095-exec-5 281
172.18.5.162 - - [18/Sep/2018:16:47:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-1 52
172.18.5.162 - - [18/Sep/2018:16:47:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 23706 http-bio-8095-exec-1 43
172.18.5.162 - - [18/Sep/2018:16:48:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 64
172.18.5.162 - - [18/Sep/2018:16:48:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 24188 http-bio-8095-exec-8 25
172.18.5.162 - - [18/Sep/2018:17:04:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35564 http-bio-8095-exec-4 41
172.18.5.162 - - [18/Sep/2018:17:04:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 62663 http-bio-8095-exec-4 38
172.18.5.162 - - [18/Sep/2018:17:06:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19792 http-bio-8095-exec-5 40
172.18.5.162 - - [18/Sep/2018:17:06:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13787 http-bio-8095-exec-5 32
172.18.5.162 - - [18/Sep/2018:17:19:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 19792 http-bio-8095-exec-3 36
172.18.5.162 - - [18/Sep/2018:17:19:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 62663 http-bio-8095-exec-3 36
172.18.5.162 - - [18/Sep/2018:17:29:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35564 http-bio-8095-exec-8 28
172.18.5.162 - - [18/Sep/2018:17:29:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 24188 http-bio-8095-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:44:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:44:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13787 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:44:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13787 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:44:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10721 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:17:45:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13787 http-bio-8095-exec-3 24
