172.18.5.173 - - [18/Jul/2018:14:37:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:34 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 109
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:36 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 1400
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:37 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-5 476
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 153
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-7 143
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:41 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:42 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 222
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:59:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 254
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 361
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:01:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:00 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:00 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 172
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:06 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-9 894
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:58 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-9 594
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:32 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 388
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:32 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 146
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 174
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:45 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:12:54 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-2 820
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 368
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:24 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 147
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:24 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 166
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:32 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:16:39 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-9 857
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:28:54 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:28:56 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-7 125
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:28:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:28:59 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:29:00 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:29:00 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-10 175
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:29:12 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:29:21 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 2858
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:48 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 389
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_graph HTTP/1.1" 200 3780 http-bio-8095-exec-8 1308
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:56 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_graph.js HTTP/1.1" 200 2361 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:56 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:57 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 142
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:33:57 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-10 210
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:04 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:34:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 2814
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:24 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 399
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 174
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 192
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:32 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:47:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-9 2869
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:48:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 4496
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:50:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-1 2733
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:51:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-1 2807
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:23 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 395
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:26 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 213
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 352
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:31 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:52:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-9 3309
172.18.5.173 - - [18/Jul/2018:16:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:08 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 393
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:11 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:11 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-9 175
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:18 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:23:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-2 2915
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:25:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-9 2919
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:25:09 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-9 2718
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:40 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 387
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:43 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-8 160
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:35:51 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:36:02 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 3111
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:11 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 385
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:13 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-7 170
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:19 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:16:57:28 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 2927
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:25 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 382
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:33 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:02:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-9 2967
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:04 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 2716
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 362
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:38 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-6 150
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-5 177
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:44 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:08:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-9 3112
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:10:36 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 57 http-bio-8095-exec-1 20535
172.18.5.173 - - [18/Jul/2018:17:27:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:39 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 467
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:42 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 169
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:09:47 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:19:10:17 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 57 http-bio-8095-exec-8 20188
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:48 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 423
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:52 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 197
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:51:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 243
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:52:04 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:52:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 1252
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:55:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-10 753
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:56:20 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 57 http-bio-8095-exec-10 19103
0:0:0:0:0:0:0:1 - - [18/Jul/2018:20:57:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 57 http-bio-8095-exec-3 20393
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:21 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 427
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:21 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_project HTTP/1.1" 200 7153 http-bio-8095-exec-3 1468
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:25 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_project.js HTTP/1.1" 200 11834 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:26 +0800] "POST /SP_TEST_MANAGE_BT/pass/project_query HTTP/1.1" 200 280 http-bio-8095-exec-5 241
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:27 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:05:37 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:06:05 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 57 http-bio-8095-exec-10 18483
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:48 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 389
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:48 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:52 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 123
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:52 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 152
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:09:59 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:10:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 1250
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:03 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 1592
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-10 981
0:0:0:0:0:0:0:1 - - [18/Jul/2018:21:12:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 1161
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:10:55 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 510
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:10:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:10:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:10:59 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 195
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:10:59 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 263
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:11:20 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:11:46 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 1260
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:14:37 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-10 1222
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:22:52 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 447
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:22:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:22:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:22:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 265
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:22:55 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 223
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:23:02 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:23:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 1383
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:27:23 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-10 1087
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:28:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-2 920
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:29:49 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-2 1027
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:30:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 55 http-bio-8095-exec-5 911
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:33:39 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 514
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:33:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:33:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:33:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 185
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:33:43 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:33:50 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:34:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 56 http-bio-8095-exec-8 3245
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:35:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/date_to_oracle HTTP/1.1" 200 57 http-bio-8095-exec-10 16191
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:42:45 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8292 http-bio-8095-exec-1 527
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:42:45 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:42:50 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 22964 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:42:51 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-5 281
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:42:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 34797 http-bio-8095-exec-4 374
0:0:0:0:0:0:0:1 - - [18/Jul/2018:22:43:15 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?_type=query HTTP/1.1" 200 64 http-bio-8095-exec-7 9
