0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:24 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 112
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:24 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 154
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:26 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 459
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:26 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 107
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 427
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:34 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 462
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:35 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-10 113
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13273 http-bio-8095-exec-10 79
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:40 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:44 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 86724 http-bio-8095-exec-10 160
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:44 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:44 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-9 78
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:44 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-5 93
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-1 85
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 192468 http-bio-8095-exec-10 126
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-8 234
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-3 154
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-8 117
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 763 http-bio-8095-exec-10 100
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 111
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1084 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:45 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1122 http-bio-8095-exec-10 158
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-3 366
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-1 158
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:50:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 108
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:00 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 86724 http-bio-8095-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 986 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1002 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1084 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 66
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:03 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 84
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:04 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 86724 http-bio-8095-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:05 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:23 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:51:33 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:54:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:54:25 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-7 114
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:12 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:16 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:17 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:55:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 104
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-9 132
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-8 131
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-4 190
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 150
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:18 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:18 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:18 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-4 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-7 65
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45931 http-bio-8095-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:39 +0800] "POST /SP_TEST_MANAGE_BT/prescription/add HTTP/1.1" 200 2 http-bio-8095-exec-7 358
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:39 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45991 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:42 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 38
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 75
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 192468 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-2 70
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Oct/2018:11:56:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:06:59 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45988 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:53 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73505 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 3447 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:07:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:02 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:03 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45991 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:05 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:06 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:52 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:08:54 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 192909 http-bio-8095-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:13:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45988 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:32 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73505 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:38 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:39 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 74957 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:15:41 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:10 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 46865 http-bio-8095-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:43 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45991 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:48 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:49 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1033 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:50 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:16:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 193023 http-bio-8095-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-4 123
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 3473 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:35 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 74957 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 984 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:39 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:22:42 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 46865 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 74957 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-6 87
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 193485 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:31 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:41 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:41 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 45991 http-bio-8095-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:43 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 73508 http-bio-8095-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:43 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:43 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:45 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 75460 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:26:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 47128 http-bio-8095-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/clear.png HTTP/1.1" 200 509 http-bio-8095-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/img/loading.gif HTTP/1.1" 200 1849 http-bio-8095-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:03 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:07 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:08 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 76849 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:08 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:09 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:28:11 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 47973 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:50 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 51082 http-bio-8095-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 80028 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1012 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1051 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:32:53 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/update HTTP/1.1" 200 2 http-bio-8095-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:16 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=48&patientname=123 HTTP/1.1" 200 77748 http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Oct/2018:13:33:18 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:06:44 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Oct/2018:15:06:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-3 20
