0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:07 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:08 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 153
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:10 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 368
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:10 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:13 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26860 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:13 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 279
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 296
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:15 +0800] "GET /SP_TEST_MANAGE_BT/pa/projectgroup?teamid= HTTP/1.1" 200 126 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10957 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:25 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10114 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1877 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:35:42 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1877 http-bio-8095-exec-2 15
172.18.5.126 - - [18/Oct/2018:12:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:12:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 9213 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:14:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 500 10632 http-bio-8095-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:15:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:15:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10295 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:15:26 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 10295 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:05:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:05:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11468 http-bio-8095-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:05:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 11468 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13740 http-bio-8095-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:08:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 13740 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:17:01 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3055 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:30:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_del HTTP/1.1" 200 2 http-bio-8095-exec-9 191
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:30:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 1363 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:30:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:30:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3039 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:30:41 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3039 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3061 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:32 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3061 http-bio-8095-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:48 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:50 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:51 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:55 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:33:56 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:12 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:13 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-9 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:30 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3061 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_copy HTTP/1.1" 200 2 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:16:59:33 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6092 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:06 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3061 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:07 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3061 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:14 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 941 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:15 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 941 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:16 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 941 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:27 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3061 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3033 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:00:43 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 3033 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:01:45 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 941 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:01:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:01:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 957 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:01:53 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 957 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:08:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_update HTTP/1.1" 200 2 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:08:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 978 http-bio-8095-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:08:18 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 978 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:17:32:38 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 6755 http-bio-8095-exec-1 23
