0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:52 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:52 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:54 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8356 http-bio-8095-exec-9 262
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:58 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 457
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:58 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-10 485
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:53:59 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:54:00 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 116 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:54:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:54:02 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:54:05 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 38483 http-bio-8095-exec-10 42
0:0:0:0:0:0:0:1 - - [20/Nov/2018:11:54:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41924 http-bio-8095-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:15 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=3&testid=72381 HTTP/1.1" 200 96265 http-bio-8095-exec-8 366
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:15 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 304 - http-bio-8095-exec-8 46
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:15 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 304 - http-bio-8095-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 304 - http-bio-8095-exec-4 103
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-8 128
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:15 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4503 http-bio-8095-exec-8 105
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/database HTTP/1.1" 200 401 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/hospital HTTP/1.1" 200 3870 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 763 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1038 http-bio-8095-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-6 184
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-10 152
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 943 http-bio-8095-exec-2 201
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 393
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 456
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3607 http-bio-8095-exec-8 779
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:57:18 +0800] "GET /SP_TEST_MANAGE_BT/image_ch/1.gif HTTP/1.1" 304 - http-bio-8095-exec-8 33
