0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:20 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 114
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:21 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 153
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-4 108
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-5 96
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-9 284
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-10 110
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:23 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:27 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:27 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:27 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:28 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-6 209
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 87773 http-bio-8095-exec-6 123
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 438 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 763 http-bio-8095-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3468 http-bio-8095-exec-6 84
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-6 60
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:06:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-2 1692
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 986 http-bio-8095-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1084 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 66
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:28:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 161
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-4 236
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:29:52 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 54
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-7 225
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1124 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:16 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-5 223
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:28 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:29 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:40 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-1 302
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:40 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1005 http-bio-8095-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3445 http-bio-8095-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1096 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:31:41 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:35 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 302 - http-bio-8095-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:35 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-5 144
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:37 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-6 278
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:40 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-9 132
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1028 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1079 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:32:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:16 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:46 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-6 30484
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 725 http-bio-8095-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:47 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 48
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:33:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-7 112
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-6 99
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-3 139
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 194527 http-bio-8095-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-3 107
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-7 129
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1091 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:37 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:39 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 3033 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:56 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:57 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 3033 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:34:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3447 http-bio-8095-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:35:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:36:17 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 3033 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:39:09 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 3033 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:41:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:41:35 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 3033 http-bio-8095-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 40373 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:54 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:55 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 96
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-7 653
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:56 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:42:57 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:00 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-7 110
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:19 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:28 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:29 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:43:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:45:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 116 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:46:24 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 3033 http-bio-8095-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:47:57 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?term=&_type=query&q= HTTP/1.1" 200 3033 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:05 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-10 1465
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 194527 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 730 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 972 http-bio-8095-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1084 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:23 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:41 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:55 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:49:58 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:09:58:53 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:15:24 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:16:11 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 - http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:31 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 302 - http-bio-8095-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:31 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 194
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-2 184
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-3 160
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-6 133
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-6 275
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-3 62
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-6 95
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 61
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-6 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 57
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:15 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-6 189
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-6 89
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 194671 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1031 http-bio-8095-exec-5 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1098 http-bio-8095-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:17 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-10 142
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-5 111
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-3 158
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-9 186
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:18 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 257
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:22 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:23 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:25 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:58:42 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 - http-bio-8095-exec-6 9331
0:0:0:0:0:0:0:1 - - [06/Nov/2018:14:59:29 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 - http-bio-8095-exec-6 6831
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:00:32 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:00:41 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 - http-bio-8095-exec-2 1509
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:08:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:40 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-7 39
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 751 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1093 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1056 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:42 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:09:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:19 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-2 118
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:20 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 195453 http-bio-8095-exec-6 65
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-6 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-4 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-4 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:10:22 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:18 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:19 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 195469 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:20 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-7 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:14:21 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:26 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:26 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1079 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:27 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1317 http-bio-8095-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:21:28 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:27:59 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:27:59 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 195706 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-9 36
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:00 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:12 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 998 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:13 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1315 http-bio-8095-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:28:35 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:22 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-3 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:22 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 195834 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 737 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1004 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1051 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:23 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1322 http-bio-8095-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:31:54 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:01 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 302 - http-bio-8095-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:01 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 136
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 74
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-3 97
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8357 http-bio-8095-exec-3 248
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3330 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 38
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:06 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/prescription HTTP/1.1" 200 6851 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription.js HTTP/1.1" 200 13279 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:09 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:09 +0800] "POST /SP_TEST_MANAGE_BT/prescription/query HTTP/1.1" 200 48584 http-bio-8095-exec-10 181
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:10 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-10 135
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 304 - http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3442 http-bio-8095-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1007 http-bio-8095-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 749 http-bio-8095-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 981 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1009 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 977 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1077 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:11 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:37:16 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 27 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7785 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/chcss/prescription/prescription_edit.css HTTP/1.1" 200 212 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McCssAll.css HTTP/1.1" 200 15329 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js HTTP/1.1" 200 38510 http-bio-8095-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McConfig.js HTTP/1.1" 200 2901 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/passjs_screen.js HTTP/1.1" 200 20959 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/PassJs1703/McJsAll.js HTTP/1.1" 200 72296 http-bio-8095-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 196017 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:32 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/moment/min/moment-with-locales.min.js HTTP/1.1" 200 322309 http-bio-8095-exec-3 126
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1010 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 723 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 960 http-bio-8095-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3473 http-bio-8095-exec-3 55
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1030 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1005 http-bio-8095-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1079 http-bio-8095-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:33 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:39 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 27 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:42 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 27 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:38:45 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaoruanli HTTP/1.1" 200 27 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:39:21 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:21 +0800] "GET /SP_TEST_MANAGE_BT/prescription/prescription_edit?prescriptiontype=1&pre_id=32&patientname=1231 HTTP/1.1" 200 88178 http-bio-8095-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:21 +0800] "GET /SP_TEST_MANAGE_BT/chjs/prescription/prescription_edit.js HTTP/1.1" 200 196035 http-bio-8095-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:21 +0800] "POST /SP_TEST_MANAGE_BT/dict/select2 HTTP/1.1" 200 4429 http-bio-8095-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/route HTTP/1.1" 200 1033 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/fre HTTP/1.1" 200 725 http-bio-8095-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/dept HTTP/1.1" 200 979 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/doctor HTTP/1.1" 200 1117 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/allergen HTTP/1.1" 200 1007 http-bio-8095-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/disease HTTP/1.1" 200 1003 http-bio-8095-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/operation HTTP/1.1" 200 1058 http-bio-8095-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/exam HTTP/1.1" 200 1320 http-bio-8095-exec-3 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:40:22 +0800] "POST /SP_TEST_MANAGE_BT/dict/lab HTTP/1.1" 200 1207 http-bio-8095-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:41:21 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:41:23 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?term=&_type=query&q= HTTP/1.1" 200 4429 http-bio-8095-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:41:24 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2018:15:41:36 +0800] "POST /SP_TEST_MANAGE_BT/prescription/yijiandaorumubiao HTTP/1.1" 200 2 http-bio-8095-exec-6 871
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:16:02 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:16:12 +0800] "POST /SP_TEST_MANAGE_BT/dict/drug HTTP/1.1" 200 3440 http-bio-8095-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Nov/2018:16:23:13 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-3 51
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:07 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 68
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 18926 http-bio-8095-exec-7 77
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 40373 http-bio-8095-exec-6 28
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-8 46
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:12 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:00:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-8 607
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:16:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-9 75
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:16:25 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6133 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:17:46:32 +0800] "GET /SP_TEST_MANAGE_BT/dict/select2?_type=query HTTP/1.1" 200 4429 http-bio-8095-exec-5 20
