0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:02 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 105
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:02 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-3 154
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:05 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-5 520
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:05 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 304 - http-bio-8095-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:05 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:08 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pa_testmng HTTP/1.1" 200 26991 http-bio-8095-exec-8 67
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:08 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pa/pa_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:08 +0800] "POST /SP_TEST_MANAGE_BT/pa/testmng_query HTTP/1.1" 200 35244 http-bio-8095-exec-10 210
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:08 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 194
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-2 66
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41032 http-bio-8095-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:10 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 188
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:13 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:14 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-2 4204
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:15 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:26:17 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:52:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 2 http-bio-8095-exec-2 1548474
0:0:0:0:0:0:0:1 - - [04/Dec/2018:09:52:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-2 196
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:02 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 395
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:03 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:20 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:21 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 211
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 243
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:25 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:26 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:27 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:29 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:10:51:29 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:31 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 484
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 27
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:33 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:33 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:34 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 181
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:34 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-10 197
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:36 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:37 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:38 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:39 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:34:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 449
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 64
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-7 135
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-5 146
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-10 75
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:30 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-9 85
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-8 145
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-7 149
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 110
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-5 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 137
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41032 http-bio-8095-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-7 170
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-8 142
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 161
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-9 117
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:34 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:35 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 162
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:35 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 205
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:37 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:38 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:40 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63852 http-bio-8095-exec-9 122
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:47 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45410 http-bio-8095-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:52:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45410 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 24006 http-bio-8095-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32443 http-bio-8095-exec-9 50
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 50257 http-bio-8095-exec-9 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:16 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-9 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:28 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:53:32 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 33 http-bio-8095-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:08 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:10 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:13 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:15 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:16 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:18 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:19 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:19 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:54:20 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-4 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:55:33 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-5 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:57:58 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:57:59 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 3960 http-bio-8095-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:00 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 3960 http-bio-8095-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:05 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 39149 http-bio-8095-exec-8 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:22 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:28 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120287 http-bio-8095-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:29 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120287 http-bio-8095-exec-8 95
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:34 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 51407 http-bio-8095-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:35 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 39149 http-bio-8095-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:35 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 11654 http-bio-8095-exec-8 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:11:58:36 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 39149 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:12 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:15 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:17 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:19 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:20 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:22 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:23 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-1 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:24 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:25 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52135 http-bio-8095-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:27 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:29:29 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32443 http-bio-8095-exec-1 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:31:24 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:31:26 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?term=&_type=query&q= HTTP/1.1" 200 6918 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:33:29 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 33 http-bio-8095-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:33:30 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 21802 http-bio-8095-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:33:30 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 21802 http-bio-8095-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:33:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 21802 http-bio-8095-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:33:35 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 24005 http-bio-8095-exec-3 45
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 520
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-1 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:44 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-7 88
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41109 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 156
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:55 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:12:36:56 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-5 193
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:48 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:49 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 45
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-9 46
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41572 http-bio-8095-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-10 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:21:51 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-4 203
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:22:03 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:22:05 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63852 http-bio-8095-exec-4 119
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:22:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63852 http-bio-8095-exec-4 125
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:22:14 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:22:17 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:22:18 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45410 http-bio-8095-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:23:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 24006 http-bio-8095-exec-4 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:23:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32443 http-bio-8095-exec-4 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:23:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 50257 http-bio-8095-exec-4 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:23:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45407 http-bio-8095-exec-4 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:23:59 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:02 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:03 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52015 http-bio-8095-exec-2 114
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:08 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:09 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45407 http-bio-8095-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:25 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:30 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 50891 http-bio-8095-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:32 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45171 http-bio-8095-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:40 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45171 http-bio-8095-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:41 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45171 http-bio-8095-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:47 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:48 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:49 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:50 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:51 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45410 http-bio-8095-exec-2 378
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:52 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45410 http-bio-8095-exec-2 91
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 45407 http-bio-8095-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 18014 http-bio-8095-exec-2 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:24:56 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 43283 http-bio-8095-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:04 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 84
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 74
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 75
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 86
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 83
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:09 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6918 http-bio-8095-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:11 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 59740 http-bio-8095-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:11 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 59740 http-bio-8095-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:13:25:12 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 59740 http-bio-8095-exec-2 96
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:35 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 402
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:39 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:39 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41591 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-8 214
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:39 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 203
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:43 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 56807 http-bio-8095-exec-10 209
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52172 http-bio-8095-exec-10 199
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:45 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 53827 http-bio-8095-exec-10 188
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:45 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 23543 http-bio-8095-exec-10 240
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:48 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:49 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:50 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 35 http-bio-8095-exec-10 134
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:52 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42724 http-bio-8095-exec-10 182
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:00:53 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 42724 http-bio-8095-exec-9 133
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:01:00 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:01:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:01:03 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:01:04 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:16:03 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 2 http-bio-8095-exec-2 470961
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:16:03 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 3482 http-bio-8095-exec-2 103
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:52 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 410
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:53 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:53 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 161
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-7 176
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:57 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:58 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:40:59 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:41:01 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:15 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 471
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:15 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:17 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19222 http-bio-8095-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:17 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 167
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-7 185
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:19 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:22 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:48:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:14:53:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 500 4996 http-bio-8095-exec-10 328953
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:35 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-1 505
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:35 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:40 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-4 2179
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:40 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41792 http-bio-8095-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:40 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 231
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:40 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-6 283
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:44 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:45 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:47 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:28:48 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:13 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 123
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 91
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-8 166
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-9 190
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-5 204
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-3 634
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-3 89
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 100
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-9 44
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-3 109
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-8 138
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41792 http-bio-8095-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:15 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:16 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-6 217
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:17 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-1 165
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-3 174
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:30:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-6 235
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-6 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-1 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-5 73
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:10 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-9 404
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-5 415
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-9 96
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:14 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-6 2650
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-5 2633
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41792 http-bio-8095-exec-1 2599
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-3 2639
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-8 2625
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-9 2684
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:31:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:24 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:28 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:29 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:30 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:43 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:44 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:44 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:46 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:49 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-10 293
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:49 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:49 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:41:49 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-10 153
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:42:28 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:42:29 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:42:30 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:42:31 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:42:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:44:06 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:44:06 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:44:23 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:44:24 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:41 +0800] "GET /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 2299 http-bio-8095-exec-1 306
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:43 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-5 161
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:43 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:44 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:44 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:45 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-2 226
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:45 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-9 258
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:47 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:48 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:49 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:51 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-9 57
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:38 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:39 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:40 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8095-exec-7 142
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:42 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:43 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:46 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:46 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-7 128
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:51 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:52 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:53 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:55 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:48:57 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:49:03 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:50:11 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:51:23 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 2 http-bio-8095-exec-9 24074
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:51:23 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 335
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:18 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:56 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-9 98
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173126 http-bio-8095-exec-1 119
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-10 148
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 180
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-6 191
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-6 107
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-10 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:52:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-8 85
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-8 1495
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19518 http-bio-8095-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-6 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41790 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-9 124
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 111092 http-bio-8095-exec-8 174
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-6 122
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:01 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 195
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:28 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19498 http-bio-8095-exec-9 327
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:28 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:28 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:28 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 194
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:37 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19517 http-bio-8095-exec-9 238
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:37 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:37 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 198
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:46 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19515 http-bio-8095-exec-9 123
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:46 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:46 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:46 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 233
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19515 http-bio-8095-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:47 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:47 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-9 218
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:50 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:57 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19515 http-bio-8095-exec-9 180
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:57 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-5 222
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:53:58 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:00 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid= HTTP/1.1" 200 143 http-bio-8095-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:02 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:03 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:04 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63862 http-bio-8095-exec-5 134
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:04 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:07 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-5 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:54:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:56:53 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:56:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-8 132
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:07 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:08 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:19 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 100
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:29 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:32 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:33 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:34 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:35 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 84
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:35 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:36 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 43
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:37 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:37 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 102
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 107
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:40 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:42 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:44 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63862 http-bio-8095-exec-8 134
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:52 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:53 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-8 159
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:55 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:56 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:58 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:57:59 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:00 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:01 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:02 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 32 http-bio-8095-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:03 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:04 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:10 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:11 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:12 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-8 70
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:26 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:28 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:30 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:31 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41735 http-bio-8095-exec-8 90
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:32 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 31
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:33 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 79711 http-bio-8095-exec-8 173
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:34 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:37 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-8 136
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:38 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:42 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-8 79
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:44 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6937 http-bio-8095-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:15:58:45 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-8 61
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:07 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8451 http-bio-8095-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:07 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:09 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19515 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:09 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41854 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:09 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1494 http-bio-8095-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:09 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-7 195
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:24 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:26 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:27 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:57 +0800] "POST /SP_TEST_MANAGE_BT/pass/sqlserver_data HTTP/1.1" 200 2 http-bio-8095-exec-7 23082
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:00:58 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-7 930
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 41736 http-bio-8095-exec-7 195
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:07 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:08 +0800] "GET /SP_TEST_MANAGE_BT/pass/teamgroup?_type=query HTTP/1.1" 200 73 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:09 +0800] "GET /SP_TEST_MANAGE_BT/pass/projectgroup?teamid=51 HTTP/1.1" 200 143 http-bio-8095-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:10 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:11 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 63862 http-bio-8095-exec-7 126
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:12 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:14 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 67085 http-bio-8095-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:16 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:18 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-7 127
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:21 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:22 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:23 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:25 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 67085 http-bio-8095-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:28 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:32 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 120297 http-bio-8095-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:41 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:01:42 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 67085 http-bio-8095-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:02:11 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:02:13 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 52179 http-bio-8095-exec-7 121
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:02:15 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:02:17 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 49785 http-bio-8095-exec-7 59
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:02:20 +0800] "GET /SP_TEST_MANAGE_BT/pass/_select2?_type=query HTTP/1.1" 200 6978 http-bio-8095-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:02:21 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 67085 http-bio-8095-exec-7 49
