0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:16:36 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-1 122
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:16:36 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 200
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:16:36 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 304 - http-bio-8095-exec-8 213
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:16:38 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-1 339
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:16:38 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-1 75
172.18.7.92 - - [19/Dec/2018:15:43:05 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 302 - http-bio-8095-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:20 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:20 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8095-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:22 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:22 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:24 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:25 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:25 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:26 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:31 +0800] "GET /SP_TEST_MANAGE_BT/login/logout HTTP/1.1" 200 2299 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:31 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:36 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:36 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:37 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:58 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:58 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:43:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:01 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:02 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:02 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:03 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:04 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:04 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-7 6
172.18.7.92 - - [19/Dec/2018:15:44:39 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 302 - http-bio-8095-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19640 http-bio-8095-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 304 - http-bio-8095-exec-7 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:52 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 304 - http-bio-8095-exec-6 114
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css.map HTTP/1.1" 404 1067 http-bio-8095-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:54 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1431 http-bio-8095-exec-7 317
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:44:54 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 92001 http-bio-8095-exec-6 375
172.18.7.92 - - [19/Dec/2018:15:47:40 +0800] "GET /SP_TEST_MANAGE_BT HTTP/1.1" 302 - http-bio-8095-exec-2 0
172.18.7.92 - - [19/Dec/2018:15:47:40 +0800] "GET /SP_TEST_MANAGE_BT/ HTTP/1.1" 302 - http-bio-8095-exec-10 2
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-4 3
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/css/font-awesome.css HTTP/1.1" 200 28713 http-bio-8095-exec-8 27
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/style.css HTTP/1.1" 200 173286 http-bio-8095-exec-2 35
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/animate.css HTTP/1.1" 200 68411 http-bio-8095-exec-7 38
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/bootstrap.min.css HTTP/1.1" 200 121266 http-bio-8095-exec-3 62
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8095-exec-5 61
172.18.7.92 - - [19/Dec/2018:15:47:42 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-2.1.1.js HTTP/1.1" 200 84244 http-bio-8095-exec-6 93
172.18.7.92 - - [19/Dec/2018:15:47:46 +0800] "GET /SP_TEST_MANAGE_BT/login.jsp HTTP/1.1" 200 2299 http-bio-8095-exec-9 3
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-1 27
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/inspinia.js HTTP/1.1" 200 8564 http-bio-8095-exec-6 34
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4682 http-bio-8095-exec-2 74
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8095-exec-3 105
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3256 http-bio-8095-exec-5 106
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8095-exec-7 161
172.18.7.92 - - [19/Dec/2018:15:47:50 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8095-exec-8 186
172.18.7.92 - - [19/Dec/2018:15:47:51 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/pace/pace.min.js HTTP/1.1" 200 12507 http-bio-8095-exec-10 23
172.18.7.92 - - [19/Dec/2018:15:47:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/homepage.js HTTP/1.1" 200 3441 http-bio-8095-exec-4 19
172.18.7.92 - - [19/Dec/2018:15:47:51 +0800] "GET /SP_TEST_MANAGE_BT/chjs/bootstrap-loading.js HTTP/1.1" 200 1053 http-bio-8095-exec-6 12
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-5 6
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/chimg/hxj-small.png HTTP/1.1" 200 7509 http-bio-8095-exec-2 48
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/font-awesome/fonts/fontawesome-webfont.woff2?v=4.3.0 HTTP/1.1" 200 56780 http-bio-8095-exec-3 74
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.resize.js HTTP/1.1" 200 3314 http-bio-8095-exec-8 44
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.tooltip.min.js HTTP/1.1" 200 3930 http-bio-8095-exec-10 48
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.js HTTP/1.1" 200 122971 http-bio-8095-exec-4 43
172.18.7.92 - - [19/Dec/2018:15:47:52 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.pie.js HTTP/1.1" 200 23809 http-bio-8095-exec-6 56
172.18.7.92 - - [19/Dec/2018:15:47:53 +0800] "GET /SP_TEST_MANAGE_BT/chjs/home/home_graph.js HTTP/1.1" 200 31631 http-bio-8095-exec-5 46
172.18.7.92 - - [19/Dec/2018:15:47:53 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/flot/jquery.flot.time.js HTTP/1.1" 200 11768 http-bio-8095-exec-9 61
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19640 http-bio-8095-exec-2 14
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.js HTTP/1.1" 200 112093 http-bio-8095-exec-7 30
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table.css HTTP/1.1" 200 7303 http-bio-8095-exec-1 37
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-8095-exec-7 24
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table/bootstrap-table-zh-CN.js HTTP/1.1" 200 1400 http-bio-8095-exec-1 28
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-dialog/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-8095-exec-8 68
172.18.7.92 - - [19/Dec/2018:15:47:55 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/css/bootstrapValidator.css HTTP/1.1" 200 700 http-bio-8095-exec-10 102
172.18.7.92 - - [19/Dec/2018:15:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/css/sweetalert.css HTTP/1.1" 200 18130 http-bio-8095-exec-5 31
172.18.7.92 - - [19/Dec/2018:15:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/css/select2.css HTTP/1.1" 200 17720 http-bio-8095-exec-9 24
172.18.7.92 - - [19/Dec/2018:15:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8095-exec-3 44
172.18.7.92 - - [19/Dec/2018:15:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/language/zh_CN.js HTTP/1.1" 200 12283 http-bio-8095-exec-8 100
172.18.7.92 - - [19/Dec/2018:15:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16141 http-bio-8095-exec-7 69
172.18.7.92 - - [19/Dec/2018:15:47:56 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrapValidator/js/bootstrapValidator.js HTTP/1.1" 200 325877 http-bio-8095-exec-2 162
172.18.7.92 - - [19/Dec/2018:15:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-table-editable.js HTTP/1.1" 200 3988 http-bio-8095-exec-4 23
172.18.7.92 - - [19/Dec/2018:15:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/bootstrap-table-export.js HTTP/1.1" 200 7680 http-bio-8095-exec-5 32
172.18.7.92 - - [19/Dec/2018:15:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/select2.js HTTP/1.1" 200 146227 http-bio-8095-exec-6 138
172.18.7.92 - - [19/Dec/2018:15:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-select2/js/i18n/zh-CN.js HTTP/1.1" 200 774 http-bio-8095-exec-10 139
172.18.7.92 - - [19/Dec/2018:15:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap3-editable/js/bootstrap-editable.js HTTP/1.1" 200 232356 http-bio-8095-exec-1 163
172.18.7.92 - - [19/Dec/2018:15:47:57 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/bootstrap-table-export/tableExport.js HTTP/1.1" 200 91498 http-bio-8095-exec-3 69
172.18.7.92 - - [19/Dec/2018:15:47:58 +0800] "GET /SP_TEST_MANAGE_BT/chjs/pass/pass_testmng.js HTTP/1.1" 200 41725 http-bio-8095-exec-8 9
172.18.7.92 - - [19/Dec/2018:15:47:59 +0800] "GET /SP_TEST_MANAGE_BT/bootstrap_home/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8095-exec-2 36
172.18.7.92 - - [19/Dec/2018:15:47:59 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1431 http-bio-8095-exec-5 21
172.18.7.92 - - [19/Dec/2018:15:47:59 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 92001 http-bio-8095-exec-4 263
172.18.7.92 - - [19/Dec/2018:15:48:06 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 92001 http-bio-8095-exec-10 214
172.18.7.92 - - [19/Dec/2018:15:48:13 +0800] "GET /SP_TEST_MANAGE_BT/login/logout HTTP/1.1" 200 2299 http-bio-8095-exec-3 6
172.18.7.92 - - [19/Dec/2018:15:48:15 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 302 - http-bio-8095-exec-9 3
172.18.7.92 - - [19/Dec/2018:15:48:30 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 92001 http-bio-8095-exec-5 197
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:48:41 +0800] "POST /SP_TEST_MANAGE_BT/login/login HTTP/1.1" 200 8691 http-bio-8095-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:48:41 +0800] "GET /SP_TEST_MANAGE_BT/homepage/home_graph HTTP/1.1" 200 6144 http-bio-8095-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:47 +0800] "GET /SP_TEST_MANAGE_BT/homepage/pass_testmng HTTP/1.1" 200 19640 http-bio-8095-exec-4 289929
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:53:56 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 200 92001 http-bio-8095-exec-4 8316
0:0:0:0:0:0:0:1 - - [19/Dec/2018:15:54:00 +0800] "POST /SP_TEST_MANAGE_BT/sysmanage/server_query HTTP/1.1" 200 1431 http-bio-8095-exec-6 12706
172.18.7.92 - - [19/Dec/2018:18:00:56 +0800] "POST /SP_TEST_MANAGE_BT/pass/testmng_query HTTP/1.1" 302 - http-bio-8095-exec-1 7597220
