#spring数据库配置
### spring JDBC MYSQL-testmanage 本系统自用数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.7.160:3306/sp_test_manage_bt?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true
jdbc.username=root
jdbc.password=zfxmz123

### spring JDBC sqlserver-HIS
jdbc.sqlserversqlserver_his=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserverurl_his=jdbc:sqlserver://172.18.7.154;databaseName=mcdex_his
jdbc.sqlserverusername_his=sa
jdbc.sqlserverpassword_his=123

### spring JDBC ORACLE-HIS
jdbc.orcldriver_his=oracle.jdbc.driver.OracleDriver
#11g
jdbc.orclurl_his=jdbc:oracle:thin:@172.18.7.154:1521:orcl
jdbc.orclusername_his=passpa
jdbc.orclpassword_his=123456
#jdbc.orclusername_his=pass_pa_1609
#jdbc.orclpassword_his=123456

#oracle-12c CDB模式连接方式  ORACLE-HIS
#jdbc.orclurl_his=jdbc:oracle:thin:@172.18.7.92:1521:orcl
#jdbc.orclusername_his=c##passpa
#jdbc.orclpassword_his=123456

#oracle-12c PDB模式连接方式 ORACLE-HIS
#jdbc.orclurl_his=jdbc:oracle:thin:@172.18.7.92:1521/orclpdb
#jdbc.orclusername_his=CFDI_ADMIN
#jdbc.orclpassword_his=123

### spring JDBC MYSQL-HIS
#jdbc.mysqldriver_his=com.mysql.jdbc.Driver
#jdbc.mysqlurl_his=jdbc:mysql://172.18.7.160:3306/passrh_v52_big_big?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.mysqlusername_his=root
#jdbc.mysqlpassword_his=zfxmz123

#pass-windows DATA SQLSERVER PASS系统库，可导PASS案例数据
sqlserverurl_pass=jdbc:sqlserver://172.18.7.92;databaseName=PASSPA2DB
sqlservername_pass=sa
sqlserverpassword_pass=123
sqlserverdriver_pass=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pass-windows DATA MYSQL PASS系统库
mysqlurl_pass=jdbc:mysql://172.18.7.160:3306/passrh_v53?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysqlname_pass=root
mysqlpassword_pass=zfxmz123
mysqldriver_pass=com.mysql.jdbc.Driver

#redis
redis.host=172.18.7.160
redis.port=6379
redis.pass=123
redis.default.db=1
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=2000
redis.maxTotal=600
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=100
redis.minIdle=10
redis.blockWhenExhausted=false
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWait=1000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true
redis.testOnReturn=false
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=30000 
redis.minEvictableIdleTimeMillis=1800000

#批量插入数据表数据量
data.insertdatacount=500

